[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

[ CBA ] ; 3-Cyclobutyl-alanine
 [ atoms ]
	N	N	-0.4700	0
	H	H	0.3100	1
	CA	CT	0.0700	2
	HA	H1	0.0900	3
	CB	CT	-0.1800	4
	HB1	HC	0.0900	5
	HB2	HC	0.0900	6
	CG	CT	-0.0900	7
	HG	HC	0.0900	8
	CD1	CT	-0.2400	9
	HD11	HC	0.1200	10
	HD12	HC	0.1200	11
	CD2	CT	-0.2400	12
	HD21	HC	0.1200	13
	HD22	HC	0.1200	14
	CE	CT	-0.2400	15
	HE1	HC	0.1200	16
	HE2	HC	0.1200	17
	C	C	0.5100	18
	O	O	-0.5100	19
 [ bonds ]
	N	H
	N	CA
	C	CA
	-C	N
	CA	HA
	CB	CA
	O	C
	CG	CB
	CD1	CG
	CD2	CG
	CE	CD1
	CD2	CE
	CB	HB1
	CB	HB2
	CG	HG
	CD1	HD11
	CD1	HD12
	CD2	HD21
	CD2	HD22
	CE	HE1
	CE	HE2


[ R72 ]
 [ atoms ]
 N      N  -0.42    1        
 H      H   0.27    2     
 CA     CT  0.09    3
 C1B    CT -0.2428  4
 CB     CT -0.04    5
 CC     CT -0.18    6
 CD     CT -0.18    7
 CE     CT -0.18    8
 CY     CT -0.18    9
 H1B1   HC  0.09    10
 H1B2   HC  0.09    11
 H1B3   HC  0.09    12
 HB1    HC  0.02    13
 HB2    HC  0.02    14
 HC1    HC  0.09    15
 HC2    HC  0.09    16
 HD1    HC  0.01    17
 HD2    HC  0.01    18
 HE1    HC  0.13    19
 HE2    HC  0.13    20
 HF1    HC  0.13    21
 HF2    HC  0.13    22
 C      C   0.59    23
 O      O  -0.56    24 
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CA     C1B
    CB	HB1
    CB	HB2
    C1B   H1B1
    C1B   H1B2
    C1B   H1B3
    CB     CC
    CC     CD
    CD     CE
    CE     CY
    CC     HC1 
    CC     HC2
    CD     HD1 
    CD     HD2   
    CE     HE1
    CE     HE2
    CY     HF1
    CY     HF2
     C     O
    -C     N
 
[ S51 ]
 [ atoms ]
 N      N   -0.4157  1        
 H      H    0.2719  2     
 CA     CT   0.0908  3
 C1B    CT  -0.3079  4
 CB     CT  -0.0369  5
 CC     CT  -0.0002  6
 CD     CT   0.0971  7
 CE     CM  -0.2549  8
 CF     CM  -0.2549  9
 CY     CT   0.0971  10
 H1B1    HC   0.0952  11
 H1B2    HC   0.0952  12
 H1B3    HC   0.0952  13
 HB1    HC   0.0232  14
 HB2    HC   0.0232  15
 HC1    HC   0.0169  16
 HC2    HC   0.0169  17
 HD1    HC   0.0131  18
 HD2    HC   0.0131  19
 HE     HA   0.1344  20
 HF     HA   0.1344  21
 HG1    HC   0.0131  22
 HG2    HC   0.0131  23
 C C       0.5973    24
 O O       -0.5679   25 
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CA     C1B
    CB	HB1
    CB	HB2
    C1B   H1B1
    C1B   H1B2
    C1B   H1B3
    CB		CC
    CC     CD
    CD     CE
    CE     CF
    CF     CY
    CC     HC1 
    CC     HC2
    CD     HD1 
    CD     HD2   
    CE     HE
    CF     HF
    CY     HG1 
    CY     HG2   
     C     O
    -C     N

[ S52 ]
 [ atoms ]
 N       N  -0.4157 1
 H       H   0.2719 2     
 CA     CT   0.0908 3
 C1B    CT  -0.3079 4
 CB     CT  -0.0369 5
 CY     CT  -0.0002 6
 H1B1    HC   0.0952 7
 H1B2    HC   0.0952 8
 H1B3    HC   0.0952 9
 HB1    HC   0.0232 10
 HB2    HC   0.0232 11
 HC1    HC   0.0169 12
 HC2    HC   0.0169 13
 C       C   0.5973  14
 O       O  -0.5679 15 
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CA     C1B
    CB	  HB1
    CB	  HB2
    C1B   H1B1
    C1B   H1B2
    C1B   H1B3
    CB		CY
    CY     HC1 
    CY     HC2
     C     O
    -C     N

[ R51 ]
 [ atoms ]
 N      N   -0.4157  1        
 H      H    0.2719  2     
 CA     CT   0.0908  3
 C1B    CT  -0.3079  4
 CB     CT  -0.0369  5
 CC     CT  -0.0002  6
 CD     CT   0.0971  7
 CE     CM  -0.2549  8
 CF     CM  -0.2549  9
 CY     CT   0.0971  10
 H1B1    HC   0.0952  11
 H1B2    HC   0.0952  12
 H1B3    HC   0.0952  13
 HB1    HC   0.0232  14
 HB2    HC   0.0232  15
 HC1    HC   0.0169  16
 HC2    HC   0.0169  17
 HD1    HC   0.0131  18
 HD2    HC   0.0131  19
 HE     HA   0.1344  20
 HF     HA   0.1344  21
 HG1    HC   0.0131  22
 HG2    HC   0.0131  23
 C C       0.5973    24
 O O       -0.5679   25 
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CA     C1B
    CB	HB1
    CB	HB2
    C1B   H1B1
    C1B   H1B2
    C1B   H1B3
    CB	   CC
    CC     CD
    CD     CE
    CE     CF
    CF     CY
    CC     HC1 
    CC     HC2
    CD     HD1 
    CD     HD2   
    CE     HE
    CF     HF
    CY     HG1 
    CY     HG2   
     C     O
    -C     N

[ R52 ]
 [ atoms ]
 N       N  -0.4157 1
 H       H   0.2719 2     
 CA     CT   0.0908 3
 C1B    CT  -0.3079 4
 CB     CT  -0.0369 5
 CY     CT  -0.0002 6
 H1B1    HC   0.0952 7
 H1B2    HC   0.0952 8
 H1B3    HC   0.0952 9
 HB1    HC   0.0232 10
 HB2    HC   0.0232 11
 HC1    HC   0.0169 12
 HC2    HC   0.0169 13
 C       C   0.5973 14
 O       O  -0.5679 15 
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CA     C1B
    CB	  HB1
    CB	  HB2
    C1B   H1B1
    C1B   H1B2
    C1B   H1B3
    CB     CY
    CY     HC1 
    CY     HC2
     C     O
    -C     N
