;
;	File 'topol_Protein_chain_P.itp' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Mon Jul 27 13:40:51 2020
;
;	This is a include topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/newtarget/4out393/output0_prep-4_full
;	Command line:
;	  gmx pdb2gmx -f output0_prep-4_full.pdb -o gmx-output0_prep-4_full.pdb -p topol.top -ignh -water tip3p
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_P     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01
     2         HC      1    ACE   HH31      2     0.1123      1.008
     3         HC      1    ACE   HH32      3     0.1123      1.008
     4         HC      1    ACE   HH33      4     0.1123      1.008
     5          C      1    ACE      C      5     0.5972      12.01
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 HIE rtp HIE  q  0.0
     7          N      2    HIE      N      7    -0.4157      14.01
     8          H      2    HIE      H      8     0.2719      1.008
     9         CT      2    HIE     CA      9    -0.0581      12.01
    10         H1      2    HIE     HA     10      0.136      1.008
    11         CT      2    HIE     CB     11    -0.0074      12.01
    12         HC      2    HIE    HB1     12     0.0367      1.008
    13         HC      2    HIE    HB2     13     0.0367      1.008
    14         CC      2    HIE     CG     14     0.1868      12.01
    15         NB      2    HIE    ND1     15    -0.5432      14.01
    16         CR      2    HIE    CE1     16     0.1635      12.01
    17         H5      2    HIE    HE1     17     0.1435      1.008
    18         NA      2    HIE    NE2     18    -0.2795      14.01
    19          H      2    HIE    HE2     19     0.3339      1.008
    20         CW      2    HIE    CD2     20    -0.2207      12.01
    21         H4      2    HIE    HD2     21     0.1862      1.008
    22          C      2    HIE      C     22     0.5973      12.01
    23          O      2    HIE      O     23    -0.5679         16   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    24          N      3    ALA      N     24    -0.4157      14.01
    25          H      3    ALA      H     25     0.2719      1.008
    26         CT      3    ALA     CA     26     0.0337      12.01
    27         H1      3    ALA     HA     27     0.0823      1.008
    28         CT      3    ALA     CB     28    -0.1825      12.01
    29         HC      3    ALA    HB1     29     0.0603      1.008
    30         HC      3    ALA    HB2     30     0.0603      1.008
    31         HC      3    ALA    HB3     31     0.0603      1.008
    32          C      3    ALA      C     32     0.5973      12.01
    33          O      3    ALA      O     33    -0.5679         16   ; qtot 0
; residue   4 ARG rtp ARG  q +1.0
    34          N      4    ARG      N     34    -0.3479      14.01
    35          H      4    ARG      H     35     0.2747      1.008
    36         CT      4    ARG     CA     36    -0.2637      12.01
    37         H1      4    ARG     HA     37      0.156      1.008
    38         CT      4    ARG     CB     38    -0.0007      12.01
    39         HC      4    ARG    HB1     39     0.0327      1.008
    40         HC      4    ARG    HB2     40     0.0327      1.008
    41         CT      4    ARG     CG     41      0.039      12.01
    42         HC      4    ARG    HG1     42     0.0285      1.008
    43         HC      4    ARG    HG2     43     0.0285      1.008
    44         CT      4    ARG     CD     44     0.0486      12.01
    45         H1      4    ARG    HD1     45     0.0687      1.008
    46         H1      4    ARG    HD2     46     0.0687      1.008
    47         N2      4    ARG     NE     47    -0.5295      14.01
    48          H      4    ARG     HE     48     0.3456      1.008
    49         CA      4    ARG     CZ     49     0.8076      12.01
    50         N2      4    ARG    NH1     50    -0.8627      14.01
    51          H      4    ARG   HH11     51     0.4478      1.008
    52          H      4    ARG   HH12     52     0.4478      1.008
    53         N2      4    ARG    NH2     53    -0.8627      14.01
    54          H      4    ARG   HH21     54     0.4478      1.008
    55          H      4    ARG   HH22     55     0.4478      1.008
    56          C      4    ARG      C     56     0.7341      12.01
    57          O      4    ARG      O     57    -0.5894         16   ; qtot 1
; residue   5 SER rtp SER  q  0.0
    58          N      5    SER      N     58    -0.4157      14.01
    59          H      5    SER      H     59     0.2719      1.008
    60         CT      5    SER     CA     60    -0.0249      12.01
    61         H1      5    SER     HA     61     0.0843      1.008
    62         CT      5    SER     CB     62     0.2117      12.01
    63         H1      5    SER    HB1     63     0.0352      1.008
    64         H1      5    SER    HB2     64     0.0352      1.008
    65         OH      5    SER     OG     65    -0.6546         16
    66         HO      5    SER     HG     66     0.4275      1.008
    67          C      5    SER      C     67     0.5973      12.01
    68          O      5    SER      O     68    -0.5679         16   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    69          N      6    ALA      N     69    -0.4157      14.01
    70          H      6    ALA      H     70     0.2719      1.008
    71         CT      6    ALA     CA     71     0.0337      12.01
    72         H1      6    ALA     HA     72     0.0823      1.008
    73         CT      6    ALA     CB     73    -0.1825      12.01
    74         HC      6    ALA    HB1     74     0.0603      1.008
    75         HC      6    ALA    HB2     75     0.0603      1.008
    76         HC      6    ALA    HB3     76     0.0603      1.008
    77          C      6    ALA      C     77     0.5973      12.01
    78          O      6    ALA      O     78    -0.5679         16   ; qtot 1
; residue   7 ALA rtp ALA  q  0.0
    79          N      7    ALA      N     79    -0.4157      14.01
    80          H      7    ALA      H     80     0.2719      1.008
    81         CT      7    ALA     CA     81     0.0337      12.01
    82         H1      7    ALA     HA     82     0.0823      1.008
    83         CT      7    ALA     CB     83    -0.1825      12.01
    84         HC      7    ALA    HB1     84     0.0603      1.008
    85         HC      7    ALA    HB2     85     0.0603      1.008
    86         HC      7    ALA    HB3     86     0.0603      1.008
    87          C      7    ALA      C     87     0.5973      12.01
    88          O      7    ALA      O     88    -0.5679         16   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    89          N      8    ALA      N     89    -0.4157      14.01
    90          H      8    ALA      H     90     0.2719      1.008
    91         CT      8    ALA     CA     91     0.0337      12.01
    92         H1      8    ALA     HA     92     0.0823      1.008
    93         CT      8    ALA     CB     93    -0.1825      12.01
    94         HC      8    ALA    HB1     94     0.0603      1.008
    95         HC      8    ALA    HB2     95     0.0603      1.008
    96         HC      8    ALA    HB3     96     0.0603      1.008
    97          C      8    ALA      C     97     0.5973      12.01
    98          O      8    ALA      O     98    -0.5679         16   ; qtot 1
; residue   9 VAL rtp VAL  q  0.0
    99          N      9    VAL      N     99    -0.4157      14.01
   100          H      9    VAL      H    100     0.2719      1.008
   101         CT      9    VAL     CA    101    -0.0875      12.01
   102         H1      9    VAL     HA    102     0.0969      1.008
   103         CT      9    VAL     CB    103     0.2985      12.01
   104         HC      9    VAL     HB    104    -0.0297      1.008
   105         CT      9    VAL    CG1    105    -0.3192      12.01
   106         HC      9    VAL   HG11    106     0.0791      1.008
   107         HC      9    VAL   HG12    107     0.0791      1.008
   108         HC      9    VAL   HG13    108     0.0791      1.008
   109         CT      9    VAL    CG2    109    -0.3192      12.01
   110         HC      9    VAL   HG21    110     0.0791      1.008
   111         HC      9    VAL   HG22    111     0.0791      1.008
   112         HC      9    VAL   HG23    112     0.0791      1.008
   113          C      9    VAL      C    113     0.5973      12.01
   114          O      9    VAL      O    114    -0.5679         16   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
   115          N     10    ALA      N    115    -0.4157      14.01
   116          H     10    ALA      H    116     0.2719      1.008
   117         CT     10    ALA     CA    117     0.0337      12.01
   118         H1     10    ALA     HA    118     0.0823      1.008
   119         CT     10    ALA     CB    119    -0.1825      12.01
   120         HC     10    ALA    HB1    120     0.0603      1.008
   121         HC     10    ALA    HB2    121     0.0603      1.008
   122         HC     10    ALA    HB3    122     0.0603      1.008
   123          C     10    ALA      C    123     0.5973      12.01
   124          O     10    ALA      O    124    -0.5679         16   ; qtot 1
; residue  11 ALA rtp ALA  q  0.0
   125          N     11    ALA      N    125    -0.4157      14.01
   126          H     11    ALA      H    126     0.2719      1.008
   127         CT     11    ALA     CA    127     0.0337      12.01
   128         H1     11    ALA     HA    128     0.0823      1.008
   129         CT     11    ALA     CB    129    -0.1825      12.01
   130         HC     11    ALA    HB1    130     0.0603      1.008
   131         HC     11    ALA    HB2    131     0.0603      1.008
   132         HC     11    ALA    HB3    132     0.0603      1.008
   133          C     11    ALA      C    133     0.5973      12.01
   134          O     11    ALA      O    134    -0.5679         16   ; qtot 1
; residue  12 VAL rtp VAL  q  0.0
   135          N     12    VAL      N    135    -0.4157      14.01
   136          H     12    VAL      H    136     0.2719      1.008
   137         CT     12    VAL     CA    137    -0.0875      12.01
   138         H1     12    VAL     HA    138     0.0969      1.008
   139         CT     12    VAL     CB    139     0.2985      12.01
   140         HC     12    VAL     HB    140    -0.0297      1.008
   141         CT     12    VAL    CG1    141    -0.3192      12.01
   142         HC     12    VAL   HG11    142     0.0791      1.008
   143         HC     12    VAL   HG12    143     0.0791      1.008
   144         HC     12    VAL   HG13    144     0.0791      1.008
   145         CT     12    VAL    CG2    145    -0.3192      12.01
   146         HC     12    VAL   HG21    146     0.0791      1.008
   147         HC     12    VAL   HG22    147     0.0791      1.008
   148         HC     12    VAL   HG23    148     0.0791      1.008
   149          C     12    VAL      C    149     0.5973      12.01
   150          O     12    VAL      O    150    -0.5679         16   ; qtot 1
; residue  13 NHE rtp NHE  q  0.0
   151          N     13    NHE      N    151     -0.463      14.01
   152          H     13    NHE     H1    152     0.2315      1.008
   153          H     13    NHE     H2    153     0.2315      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    22     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    20     1 
   15    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   28    31     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    56     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    53     1 
   50    51     1 
   50    52     1 
   53    54     1 
   53    55     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   60    67     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   71    77     1 
   73    74     1 
   73    75     1 
   73    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   81    87     1 
   83    84     1 
   83    85     1 
   83    86     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   91    97     1 
   93    94     1 
   93    95     1 
   93    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  101   113     1 
  103   104     1 
  103   105     1 
  103   109     1 
  105   106     1 
  105   107     1 
  105   108     1 
  109   110     1 
  109   111     1 
  109   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   123     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   133     1 
  129   130     1 
  129   131     1 
  129   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  137   149     1 
  139   140     1 
  139   141     1 
  139   145     1 
  141   142     1 
  141   143     1 
  141   144     1 
  145   146     1 
  145   147     1 
  145   148     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    22     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    23     1 
    7    24     1 
    8    10     1 
    8    11     1 
    8    22     1 
    9    15     1 
    9    20     1 
    9    25     1 
    9    26     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    23     1 
   10    24     1 
   11    16     1 
   11    18     1 
   11    21     1 
   11    23     1 
   11    24     1 
   12    15     1 
   12    20     1 
   12    22     1 
   13    15     1 
   13    20     1 
   13    22     1 
   14    17     1 
   14    19     1 
   14    22     1 
   15    19     1 
   15    21     1 
   16    21     1 
   17    19     1 
   17    20     1 
   19    21     1 
   22    27     1 
   22    28     1 
   22    32     1 
   23    25     1 
   23    26     1 
   24    29     1 
   24    30     1 
   24    31     1 
   24    33     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    32     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    31     1 
   27    33     1 
   27    34     1 
   28    33     1 
   28    34     1 
   29    32     1 
   30    32     1 
   31    32     1 
   32    37     1 
   32    38     1 
   32    56     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    57     1 
   34    58     1 
   35    37     1 
   35    38     1 
   35    56     1 
   36    42     1 
   36    43     1 
   36    44     1 
   36    59     1 
   36    60     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    57     1 
   37    58     1 
   38    45     1 
   38    46     1 
   38    47     1 
   38    57     1 
   38    58     1 
   39    42     1 
   39    43     1 
   39    44     1 
   39    56     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    56     1 
   41    48     1 
   41    49     1 
   41    56     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    50     1 
   44    53     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   47    51     1 
   47    52     1 
   47    54     1 
   47    55     1 
   48    50     1 
   48    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   52    53     1 
   56    61     1 
   56    62     1 
   56    67     1 
   57    59     1 
   57    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   58    68     1 
   58    69     1 
   59    61     1 
   59    62     1 
   59    67     1 
   60    66     1 
   60    70     1 
   60    71     1 
   61    63     1 
   61    64     1 
   61    65     1 
   61    68     1 
   61    69     1 
   62    68     1 
   62    69     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   65    67     1 
   67    72     1 
   67    73     1 
   67    77     1 
   68    70     1 
   68    71     1 
   69    74     1 
   69    75     1 
   69    76     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    73     1 
   70    77     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    75     1 
   72    76     1 
   72    78     1 
   72    79     1 
   73    78     1 
   73    79     1 
   74    77     1 
   75    77     1 
   76    77     1 
   77    82     1 
   77    83     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    84     1 
   79    85     1 
   79    86     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    83     1 
   80    87     1 
   81    90     1 
   81    91     1 
   82    84     1 
   82    85     1 
   82    86     1 
   82    88     1 
   82    89     1 
   83    88     1 
   83    89     1 
   84    87     1 
   85    87     1 
   86    87     1 
   87    92     1 
   87    93     1 
   87    97     1 
   88    90     1 
   88    91     1 
   89    94     1 
   89    95     1 
   89    96     1 
   89    98     1 
   89    99     1 
   90    92     1 
   90    93     1 
   90    97     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    95     1 
   92    96     1 
   92    98     1 
   92    99     1 
   93    98     1 
   93    99     1 
   94    97     1 
   95    97     1 
   96    97     1 
   97   102     1 
   97   103     1 
   97   113     1 
   98   100     1 
   98   101     1 
   99   104     1 
   99   105     1 
   99   109     1 
   99   114     1 
   99   115     1 
  100   102     1 
  100   103     1 
  100   113     1 
  101   106     1 
  101   107     1 
  101   108     1 
  101   110     1 
  101   111     1 
  101   112     1 
  101   116     1 
  101   117     1 
  102   104     1 
  102   105     1 
  102   109     1 
  102   114     1 
  102   115     1 
  103   114     1 
  103   115     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   110     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   113     1 
  106   109     1 
  107   109     1 
  108   109     1 
  109   113     1 
  113   118     1 
  113   119     1 
  113   123     1 
  114   116     1 
  114   117     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   124     1 
  115   125     1 
  116   118     1 
  116   119     1 
  116   123     1 
  117   126     1 
  117   127     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   124     1 
  118   125     1 
  119   124     1 
  119   125     1 
  120   123     1 
  121   123     1 
  122   123     1 
  123   128     1 
  123   129     1 
  123   133     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   132     1 
  125   134     1 
  125   135     1 
  126   128     1 
  126   129     1 
  126   133     1 
  127   136     1 
  127   137     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   134     1 
  128   135     1 
  129   134     1 
  129   135     1 
  130   133     1 
  131   133     1 
  132   133     1 
  133   138     1 
  133   139     1 
  133   149     1 
  134   136     1 
  134   137     1 
  135   140     1 
  135   141     1 
  135   145     1 
  135   150     1 
  135   151     1 
  136   138     1 
  136   139     1 
  136   149     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   146     1 
  137   147     1 
  137   148     1 
  137   152     1 
  137   153     1 
  138   140     1 
  138   141     1 
  138   145     1 
  138   150     1 
  138   151     1 
  139   150     1 
  139   151     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   146     1 
  140   147     1 
  140   148     1 
  140   149     1 
  141   146     1 
  141   147     1 
  141   148     1 
  141   149     1 
  142   145     1 
  143   145     1 
  144   145     1 
  145   149     1 
  150   152     1 
  150   153     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    22     1 
   10     9    11     1 
   10     9    22     1 
   11     9    22     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    20     1 
   15    14    20     1 
   14    15    16     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   14    20    18     1 
   14    20    21     1 
   18    20    21     1 
    9    22    23     1 
    9    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   24    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
   26    28    29     1 
   26    28    30     1 
   26    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   26    32    33     1 
   26    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    38     1 
   34    36    56     1 
   37    36    38     1 
   37    36    56     1 
   38    36    56     1 
   36    38    39     1 
   36    38    40     1 
   36    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   48    47    49     1 
   47    49    50     1 
   47    49    53     1 
   50    49    53     1 
   49    50    51     1 
   49    50    52     1 
   51    50    52     1 
   49    53    54     1 
   49    53    55     1 
   54    53    55     1 
   36    56    57     1 
   36    56    58     1 
   57    56    58     1 
   56    58    59     1 
   56    58    60     1 
   59    58    60     1 
   58    60    61     1 
   58    60    62     1 
   58    60    67     1 
   61    60    62     1 
   61    60    67     1 
   62    60    67     1 
   60    62    63     1 
   60    62    64     1 
   60    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   60    67    68     1 
   60    67    69     1 
   68    67    69     1 
   67    69    70     1 
   67    69    71     1 
   70    69    71     1 
   69    71    72     1 
   69    71    73     1 
   69    71    77     1 
   72    71    73     1 
   72    71    77     1 
   73    71    77     1 
   71    73    74     1 
   71    73    75     1 
   71    73    76     1 
   74    73    75     1 
   74    73    76     1 
   75    73    76     1 
   71    77    78     1 
   71    77    79     1 
   78    77    79     1 
   77    79    80     1 
   77    79    81     1 
   80    79    81     1 
   79    81    82     1 
   79    81    83     1 
   79    81    87     1 
   82    81    83     1 
   82    81    87     1 
   83    81    87     1 
   81    83    84     1 
   81    83    85     1 
   81    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   81    87    88     1 
   81    87    89     1 
   88    87    89     1 
   87    89    90     1 
   87    89    91     1 
   90    89    91     1 
   89    91    92     1 
   89    91    93     1 
   89    91    97     1 
   92    91    93     1 
   92    91    97     1 
   93    91    97     1 
   91    93    94     1 
   91    93    95     1 
   91    93    96     1 
   94    93    95     1 
   94    93    96     1 
   95    93    96     1 
   91    97    98     1 
   91    97    99     1 
   98    97    99     1 
   97    99   100     1 
   97    99   101     1 
  100    99   101     1 
   99   101   102     1 
   99   101   103     1 
   99   101   113     1 
  102   101   103     1 
  102   101   113     1 
  103   101   113     1 
  101   103   104     1 
  101   103   105     1 
  101   103   109     1 
  104   103   105     1 
  104   103   109     1 
  105   103   109     1 
  103   105   106     1 
  103   105   107     1 
  103   105   108     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  103   109   110     1 
  103   109   111     1 
  103   109   112     1 
  110   109   111     1 
  110   109   112     1 
  111   109   112     1 
  101   113   114     1 
  101   113   115     1 
  114   113   115     1 
  113   115   116     1 
  113   115   117     1 
  116   115   117     1 
  115   117   118     1 
  115   117   119     1 
  115   117   123     1 
  118   117   119     1 
  118   117   123     1 
  119   117   123     1 
  117   119   120     1 
  117   119   121     1 
  117   119   122     1 
  120   119   121     1 
  120   119   122     1 
  121   119   122     1 
  117   123   124     1 
  117   123   125     1 
  124   123   125     1 
  123   125   126     1 
  123   125   127     1 
  126   125   127     1 
  125   127   128     1 
  125   127   129     1 
  125   127   133     1 
  128   127   129     1 
  128   127   133     1 
  129   127   133     1 
  127   129   130     1 
  127   129   131     1 
  127   129   132     1 
  130   129   131     1 
  130   129   132     1 
  131   129   132     1 
  127   133   134     1 
  127   133   135     1 
  134   133   135     1 
  133   135   136     1 
  133   135   137     1 
  136   135   137     1 
  135   137   138     1 
  135   137   139     1 
  135   137   149     1 
  138   137   139     1 
  138   137   149     1 
  139   137   149     1 
  137   139   140     1 
  137   139   141     1 
  137   139   145     1 
  140   139   141     1 
  140   139   145     1 
  141   139   145     1 
  139   141   142     1 
  139   141   143     1 
  139   141   144     1 
  142   141   143     1 
  142   141   144     1 
  143   141   144     1 
  139   145   146     1 
  139   145   147     1 
  139   145   148     1 
  146   145   147     1 
  146   145   148     1 
  147   145   148     1 
  137   149   150     1 
  137   149   151     1 
  150   149   151     1 
  149   151   152     1 
  149   151   153     1 
  152   151   153     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    22     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    22     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   22     9    11    12     9 
   22     9    11    13     9 
   22     9    11    14     9 
    7     9    22    23     9 
    7     9    22    24     9 
   10     9    22    23     9 
   10     9    22    24     9 
   11     9    22    23     9 
   11     9    22    24     9 
    9    11    14    15     9 
    9    11    14    20     9 
   12    11    14    15     9 
   12    11    14    20     9 
   13    11    14    15     9 
   13    11    14    20     9 
   11    14    15    16     9 
   20    14    15    16     9 
   11    14    20    18     9 
   11    14    20    21     9 
   15    14    20    18     9 
   15    14    20    21     9 
   14    15    16    17     9 
   14    15    16    18     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    14     9 
   16    18    20    21     9 
   19    18    20    14     9 
   19    18    20    21     9 
    9    22    24    25     9 
    9    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    32     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    32     9 
   24    26    28    29     9 
   24    26    28    30     9 
   24    26    28    31     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   32    26    28    29     9 
   32    26    28    30     9 
   32    26    28    31     9 
   24    26    32    33     9 
   24    26    32    34     9 
   27    26    32    33     9 
   27    26    32    34     9 
   28    26    32    33     9 
   28    26    32    34     9 
   26    32    34    35     9 
   26    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    56     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    56     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   56    36    38    39     9 
   56    36    38    40     9 
   56    36    38    41     9 
   34    36    56    57     9 
   34    36    56    58     9 
   37    36    56    57     9 
   37    36    56    58     9 
   38    36    56    57     9 
   38    36    56    58     9 
   36    38    41    42     9 
   36    38    41    43     9 
   36    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   38    41    44    46     9 
   38    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   45    44    47    48     9 
   45    44    47    49     9 
   46    44    47    48     9 
   46    44    47    49     9 
   44    47    49    50     9 
   44    47    49    53     9 
   48    47    49    50     9 
   48    47    49    53     9 
   47    49    50    51     9 
   47    49    50    52     9 
   53    49    50    51     9 
   53    49    50    52     9 
   47    49    53    54     9 
   47    49    53    55     9 
   50    49    53    54     9 
   50    49    53    55     9 
   36    56    58    59     9 
   36    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    67     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    67     9 
   58    60    62    63     9 
   58    60    62    64     9 
   58    60    62    65     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    65     9 
   67    60    62    63     9 
   67    60    62    64     9 
   67    60    62    65     9 
   58    60    67    68     9 
   58    60    67    69     9 
   61    60    67    68     9 
   61    60    67    69     9 
   62    60    67    68     9 
   62    60    67    69     9 
   60    62    65    66     9 
   63    62    65    66     9 
   64    62    65    66     9 
   60    67    69    70     9 
   60    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    72     9 
   67    69    71    73     9 
   67    69    71    77     9 
   70    69    71    72     9 
   70    69    71    73     9 
   70    69    71    77     9 
   69    71    73    74     9 
   69    71    73    75     9 
   69    71    73    76     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    76     9 
   77    71    73    74     9 
   77    71    73    75     9 
   77    71    73    76     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   73    71    77    78     9 
   73    71    77    79     9 
   71    77    79    80     9 
   71    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    83     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    83     9 
   80    79    81    87     9 
   79    81    83    84     9 
   79    81    83    85     9 
   79    81    83    86     9 
   82    81    83    84     9 
   82    81    83    85     9 
   82    81    83    86     9 
   87    81    83    84     9 
   87    81    83    85     9 
   87    81    83    86     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   83    81    87    88     9 
   83    81    87    89     9 
   81    87    89    90     9 
   81    87    89    91     9 
   88    87    89    90     9 
   88    87    89    91     9 
   87    89    91    92     9 
   87    89    91    93     9 
   87    89    91    97     9 
   90    89    91    92     9 
   90    89    91    93     9 
   90    89    91    97     9 
   89    91    93    94     9 
   89    91    93    95     9 
   89    91    93    96     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    96     9 
   97    91    93    94     9 
   97    91    93    95     9 
   97    91    93    96     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   93    91    97    98     9 
   93    91    97    99     9 
   91    97    99   100     9 
   91    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101   102     9 
   97    99   101   103     9 
   97    99   101   113     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   113     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   109     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   109     9 
  113   101   103   104     9 
  113   101   103   105     9 
  113   101   103   109     9 
   99   101   113   114     9 
   99   101   113   115     9 
  102   101   113   114     9 
  102   101   113   115     9 
  103   101   113   114     9 
  103   101   113   115     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   108     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   108     9 
  109   103   105   106     9 
  109   103   105   107     9 
  109   103   105   108     9 
  101   103   109   110     9 
  101   103   109   111     9 
  101   103   109   112     9 
  104   103   109   110     9 
  104   103   109   111     9 
  104   103   109   112     9 
  105   103   109   110     9 
  105   103   109   111     9 
  105   103   109   112     9 
  101   113   115   116     9 
  101   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   123     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   123     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  123   117   119   120     9 
  123   117   119   121     9 
  123   117   119   122     9 
  115   117   123   124     9 
  115   117   123   125     9 
  118   117   123   124     9 
  118   117   123   125     9 
  119   117   123   124     9 
  119   117   123   125     9 
  117   123   125   126     9 
  117   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   133     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   133     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  133   127   129   130     9 
  133   127   129   131     9 
  133   127   129   132     9 
  125   127   133   134     9 
  125   127   133   135     9 
  128   127   133   134     9 
  128   127   133   135     9 
  129   127   133   134     9 
  129   127   133   135     9 
  127   133   135   136     9 
  127   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   149     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   149     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   145     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   145     9 
  149   137   139   140     9 
  149   137   139   141     9 
  149   137   139   145     9 
  135   137   149   150     9 
  135   137   149   151     9 
  138   137   149   150     9 
  138   137   149   151     9 
  139   137   149   150     9 
  139   137   149   151     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  145   139   141   142     9 
  145   139   141   143     9 
  145   139   141   144     9 
  137   139   145   146     9 
  137   139   145   147     9 
  137   139   145   148     9 
  140   139   145   146     9 
  140   139   145   147     9 
  140   139   145   148     9 
  141   139   145   146     9 
  141   139   145   147     9 
  141   139   145   148     9 
  137   149   151   152     9 
  137   149   151   153     9 
  150   149   151   152     9 
  150   149   151   153     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    24    22    23     4 
   11    14    20    15     4 
   14    18    20    21     4 
   15    18    16    17     4 
   16    20    18    19     4 
   22    26    24    25     4 
   26    34    32    33     4 
   32    36    34    35     4 
   36    58    56    57     4 
   44    49    47    48     4 
   47    50    49    53     4 
   49    51    50    52     4 
   49    54    53    55     4 
   56    60    58    59     4 
   60    69    67    68     4 
   67    71    69    70     4 
   71    79    77    78     4 
   77    81    79    80     4 
   81    89    87    88     4 
   87    91    89    90     4 
   91    99    97    98     4 
   97   101    99   100     4 
  101   115   113   114     4 
  113   117   115   116     4 
  117   125   123   124     4 
  123   127   125   126     4 
  127   135   133   134     4 
  133   137   135   136     4 
  137   151   149   150     4 
  149   152   151   153     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_P.itp"
#endif

