;
;	File 'topol_Protein_chain_P.itp' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Mon Jul 27 13:43:03 2020
;
;	This is a include topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/newtarget/4out393/output0_prep-6_full
;	Command line:
;	  gmx pdb2gmx -f output0_prep-6_full.pdb -o gmx-output0_prep-6_full.pdb -p topol.top -ignh -water tip3p
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_P     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01
     2         HC      1    ACE   HH31      2     0.1123      1.008
     3         HC      1    ACE   HH32      3     0.1123      1.008
     4         HC      1    ACE   HH33      4     0.1123      1.008
     5          C      1    ACE      C      5     0.5972      12.01
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 HIE rtp HIE  q  0.0
     7          N      2    HIE      N      7    -0.4157      14.01
     8          H      2    HIE      H      8     0.2719      1.008
     9         CT      2    HIE     CA      9    -0.0581      12.01
    10         H1      2    HIE     HA     10      0.136      1.008
    11         CT      2    HIE     CB     11    -0.0074      12.01
    12         HC      2    HIE    HB1     12     0.0367      1.008
    13         HC      2    HIE    HB2     13     0.0367      1.008
    14         CC      2    HIE     CG     14     0.1868      12.01
    15         NB      2    HIE    ND1     15    -0.5432      14.01
    16         CR      2    HIE    CE1     16     0.1635      12.01
    17         H5      2    HIE    HE1     17     0.1435      1.008
    18         NA      2    HIE    NE2     18    -0.2795      14.01
    19          H      2    HIE    HE2     19     0.3339      1.008
    20         CW      2    HIE    CD2     20    -0.2207      12.01
    21         H4      2    HIE    HD2     21     0.1862      1.008
    22          C      2    HIE      C     22     0.5973      12.01
    23          O      2    HIE      O     23    -0.5679         16   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    24          N      3    ALA      N     24    -0.4157      14.01
    25          H      3    ALA      H     25     0.2719      1.008
    26         CT      3    ALA     CA     26     0.0337      12.01
    27         H1      3    ALA     HA     27     0.0823      1.008
    28         CT      3    ALA     CB     28    -0.1825      12.01
    29         HC      3    ALA    HB1     29     0.0603      1.008
    30         HC      3    ALA    HB2     30     0.0603      1.008
    31         HC      3    ALA    HB3     31     0.0603      1.008
    32          C      3    ALA      C     32     0.5973      12.01
    33          O      3    ALA      O     33    -0.5679         16   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    34          N      4    ALA      N     34    -0.4157      14.01
    35          H      4    ALA      H     35     0.2719      1.008
    36         CT      4    ALA     CA     36     0.0337      12.01
    37         H1      4    ALA     HA     37     0.0823      1.008
    38         CT      4    ALA     CB     38    -0.1825      12.01
    39         HC      4    ALA    HB1     39     0.0603      1.008
    40         HC      4    ALA    HB2     40     0.0603      1.008
    41         HC      4    ALA    HB3     41     0.0603      1.008
    42          C      4    ALA      C     42     0.5973      12.01
    43          O      4    ALA      O     43    -0.5679         16   ; qtot 0
; residue   5 SER rtp SER  q  0.0
    44          N      5    SER      N     44    -0.4157      14.01
    45          H      5    SER      H     45     0.2719      1.008
    46         CT      5    SER     CA     46    -0.0249      12.01
    47         H1      5    SER     HA     47     0.0843      1.008
    48         CT      5    SER     CB     48     0.2117      12.01
    49         H1      5    SER    HB1     49     0.0352      1.008
    50         H1      5    SER    HB2     50     0.0352      1.008
    51         OH      5    SER     OG     51    -0.6546         16
    52         HO      5    SER     HG     52     0.4275      1.008
    53          C      5    SER      C     53     0.5973      12.01
    54          O      5    SER      O     54    -0.5679         16   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    55          N      6    ALA      N     55    -0.4157      14.01
    56          H      6    ALA      H     56     0.2719      1.008
    57         CT      6    ALA     CA     57     0.0337      12.01
    58         H1      6    ALA     HA     58     0.0823      1.008
    59         CT      6    ALA     CB     59    -0.1825      12.01
    60         HC      6    ALA    HB1     60     0.0603      1.008
    61         HC      6    ALA    HB2     61     0.0603      1.008
    62         HC      6    ALA    HB3     62     0.0603      1.008
    63          C      6    ALA      C     63     0.5973      12.01
    64          O      6    ALA      O     64    -0.5679         16   ; qtot 0
; residue   7 GLU rtp GLU  q -1.0
    65          N      7    GLU      N     65    -0.5163      14.01
    66          H      7    GLU      H     66     0.2936      1.008
    67         CT      7    GLU     CA     67     0.0397      12.01
    68         H1      7    GLU     HA     68     0.1105      1.008
    69         CT      7    GLU     CB     69      0.056      12.01
    70         HC      7    GLU    HB1     70    -0.0173      1.008
    71         HC      7    GLU    HB2     71    -0.0173      1.008
    72         CT      7    GLU     CG     72     0.0136      12.01
    73         HC      7    GLU    HG1     73    -0.0425      1.008
    74         HC      7    GLU    HG2     74    -0.0425      1.008
    75          C      7    GLU     CD     75     0.8054      12.01
    76         O2      7    GLU    OE1     76    -0.8188         16
    77         O2      7    GLU    OE2     77    -0.8188         16
    78          C      7    GLU      C     78     0.5366      12.01
    79          O      7    GLU      O     79    -0.5819         16   ; qtot -1
; residue   8 ALA rtp ALA  q  0.0
    80          N      8    ALA      N     80    -0.4157      14.01
    81          H      8    ALA      H     81     0.2719      1.008
    82         CT      8    ALA     CA     82     0.0337      12.01
    83         H1      8    ALA     HA     83     0.0823      1.008
    84         CT      8    ALA     CB     84    -0.1825      12.01
    85         HC      8    ALA    HB1     85     0.0603      1.008
    86         HC      8    ALA    HB2     86     0.0603      1.008
    87         HC      8    ALA    HB3     87     0.0603      1.008
    88          C      8    ALA      C     88     0.5973      12.01
    89          O      8    ALA      O     89    -0.5679         16   ; qtot -1
; residue   9 VAL rtp VAL  q  0.0
    90          N      9    VAL      N     90    -0.4157      14.01
    91          H      9    VAL      H     91     0.2719      1.008
    92         CT      9    VAL     CA     92    -0.0875      12.01
    93         H1      9    VAL     HA     93     0.0969      1.008
    94         CT      9    VAL     CB     94     0.2985      12.01
    95         HC      9    VAL     HB     95    -0.0297      1.008
    96         CT      9    VAL    CG1     96    -0.3192      12.01
    97         HC      9    VAL   HG11     97     0.0791      1.008
    98         HC      9    VAL   HG12     98     0.0791      1.008
    99         HC      9    VAL   HG13     99     0.0791      1.008
   100         CT      9    VAL    CG2    100    -0.3192      12.01
   101         HC      9    VAL   HG21    101     0.0791      1.008
   102         HC      9    VAL   HG22    102     0.0791      1.008
   103         HC      9    VAL   HG23    103     0.0791      1.008
   104          C      9    VAL      C    104     0.5973      12.01
   105          O      9    VAL      O    105    -0.5679         16   ; qtot -1
; residue  10 ALA rtp ALA  q  0.0
   106          N     10    ALA      N    106    -0.4157      14.01
   107          H     10    ALA      H    107     0.2719      1.008
   108         CT     10    ALA     CA    108     0.0337      12.01
   109         H1     10    ALA     HA    109     0.0823      1.008
   110         CT     10    ALA     CB    110    -0.1825      12.01
   111         HC     10    ALA    HB1    111     0.0603      1.008
   112         HC     10    ALA    HB2    112     0.0603      1.008
   113         HC     10    ALA    HB3    113     0.0603      1.008
   114          C     10    ALA      C    114     0.5973      12.01
   115          O     10    ALA      O    115    -0.5679         16   ; qtot -1
; residue  11 ALA rtp ALA  q  0.0
   116          N     11    ALA      N    116    -0.4157      14.01
   117          H     11    ALA      H    117     0.2719      1.008
   118         CT     11    ALA     CA    118     0.0337      12.01
   119         H1     11    ALA     HA    119     0.0823      1.008
   120         CT     11    ALA     CB    120    -0.1825      12.01
   121         HC     11    ALA    HB1    121     0.0603      1.008
   122         HC     11    ALA    HB2    122     0.0603      1.008
   123         HC     11    ALA    HB3    123     0.0603      1.008
   124          C     11    ALA      C    124     0.5973      12.01
   125          O     11    ALA      O    125    -0.5679         16   ; qtot -1
; residue  12 VAL rtp VAL  q  0.0
   126          N     12    VAL      N    126    -0.4157      14.01
   127          H     12    VAL      H    127     0.2719      1.008
   128         CT     12    VAL     CA    128    -0.0875      12.01
   129         H1     12    VAL     HA    129     0.0969      1.008
   130         CT     12    VAL     CB    130     0.2985      12.01
   131         HC     12    VAL     HB    131    -0.0297      1.008
   132         CT     12    VAL    CG1    132    -0.3192      12.01
   133         HC     12    VAL   HG11    133     0.0791      1.008
   134         HC     12    VAL   HG12    134     0.0791      1.008
   135         HC     12    VAL   HG13    135     0.0791      1.008
   136         CT     12    VAL    CG2    136    -0.3192      12.01
   137         HC     12    VAL   HG21    137     0.0791      1.008
   138         HC     12    VAL   HG22    138     0.0791      1.008
   139         HC     12    VAL   HG23    139     0.0791      1.008
   140          C     12    VAL      C    140     0.5973      12.01
   141          O     12    VAL      O    141    -0.5679         16   ; qtot -1
; residue  13 NHE rtp NHE  q  0.0
   142          N     13    NHE      N    142     -0.463      14.01
   143          H     13    NHE     H1    143     0.2315      1.008
   144          H     13    NHE     H2    144     0.2315      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    22     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    20     1 
   15    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   28    31     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    42     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    53     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   57    63     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    78     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   82    88     1 
   84    85     1 
   84    86     1 
   84    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   92   104     1 
   94    95     1 
   94    96     1 
   94   100     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  100   103     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  108   114     1 
  110   111     1 
  110   112     1 
  110   113     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  118   124     1 
  120   121     1 
  120   122     1 
  120   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   140     1 
  130   131     1 
  130   132     1 
  130   136     1 
  132   133     1 
  132   134     1 
  132   135     1 
  136   137     1 
  136   138     1 
  136   139     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    22     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    23     1 
    7    24     1 
    8    10     1 
    8    11     1 
    8    22     1 
    9    15     1 
    9    20     1 
    9    25     1 
    9    26     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    23     1 
   10    24     1 
   11    16     1 
   11    18     1 
   11    21     1 
   11    23     1 
   11    24     1 
   12    15     1 
   12    20     1 
   12    22     1 
   13    15     1 
   13    20     1 
   13    22     1 
   14    17     1 
   14    19     1 
   14    22     1 
   15    19     1 
   15    21     1 
   16    21     1 
   17    19     1 
   17    20     1 
   19    21     1 
   22    27     1 
   22    28     1 
   22    32     1 
   23    25     1 
   23    26     1 
   24    29     1 
   24    30     1 
   24    31     1 
   24    33     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    32     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    31     1 
   27    33     1 
   27    34     1 
   28    33     1 
   28    34     1 
   29    32     1 
   30    32     1 
   31    32     1 
   32    37     1 
   32    38     1 
   32    42     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    43     1 
   34    44     1 
   35    37     1 
   35    38     1 
   35    42     1 
   36    45     1 
   36    46     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    43     1 
   37    44     1 
   38    43     1 
   38    44     1 
   39    42     1 
   40    42     1 
   41    42     1 
   42    47     1 
   42    48     1 
   42    53     1 
   43    45     1 
   43    46     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    54     1 
   44    55     1 
   45    47     1 
   45    48     1 
   45    53     1 
   46    52     1 
   46    56     1 
   46    57     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    54     1 
   47    55     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    53     1 
   53    58     1 
   53    59     1 
   53    63     1 
   54    56     1 
   54    57     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    63     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    62     1 
   58    64     1 
   58    65     1 
   59    64     1 
   59    65     1 
   60    63     1 
   61    63     1 
   62    63     1 
   63    68     1 
   63    69     1 
   63    78     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   65    79     1 
   65    80     1 
   66    68     1 
   66    69     1 
   66    78     1 
   67    73     1 
   67    74     1 
   67    75     1 
   67    81     1 
   67    82     1 
   68    70     1 
   68    71     1 
   68    72     1 
   68    79     1 
   68    80     1 
   69    76     1 
   69    77     1 
   69    79     1 
   69    80     1 
   70    73     1 
   70    74     1 
   70    75     1 
   70    78     1 
   71    73     1 
   71    74     1 
   71    75     1 
   71    78     1 
   72    78     1 
   73    76     1 
   73    77     1 
   74    76     1 
   74    77     1 
   78    83     1 
   78    84     1 
   78    88     1 
   79    81     1 
   79    82     1 
   80    85     1 
   80    86     1 
   80    87     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    84     1 
   81    88     1 
   82    91     1 
   82    92     1 
   83    85     1 
   83    86     1 
   83    87     1 
   83    89     1 
   83    90     1 
   84    89     1 
   84    90     1 
   85    88     1 
   86    88     1 
   87    88     1 
   88    93     1 
   88    94     1 
   88   104     1 
   89    91     1 
   89    92     1 
   90    95     1 
   90    96     1 
   90   100     1 
   90   105     1 
   90   106     1 
   91    93     1 
   91    94     1 
   91   104     1 
   92    97     1 
   92    98     1 
   92    99     1 
   92   101     1 
   92   102     1 
   92   103     1 
   92   107     1 
   92   108     1 
   93    95     1 
   93    96     1 
   93   100     1 
   93   105     1 
   93   106     1 
   94   105     1 
   94   106     1 
   95    97     1 
   95    98     1 
   95    99     1 
   95   101     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96   101     1 
   96   102     1 
   96   103     1 
   96   104     1 
   97   100     1 
   98   100     1 
   99   100     1 
  100   104     1 
  104   109     1 
  104   110     1 
  104   114     1 
  105   107     1 
  105   108     1 
  106   111     1 
  106   112     1 
  106   113     1 
  106   115     1 
  106   116     1 
  107   109     1 
  107   110     1 
  107   114     1 
  108   117     1 
  108   118     1 
  109   111     1 
  109   112     1 
  109   113     1 
  109   115     1 
  109   116     1 
  110   115     1 
  110   116     1 
  111   114     1 
  112   114     1 
  113   114     1 
  114   119     1 
  114   120     1 
  114   124     1 
  115   117     1 
  115   118     1 
  116   121     1 
  116   122     1 
  116   123     1 
  116   125     1 
  116   126     1 
  117   119     1 
  117   120     1 
  117   124     1 
  118   127     1 
  118   128     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   125     1 
  119   126     1 
  120   125     1 
  120   126     1 
  121   124     1 
  122   124     1 
  123   124     1 
  124   129     1 
  124   130     1 
  124   140     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   136     1 
  126   141     1 
  126   142     1 
  127   129     1 
  127   130     1 
  127   140     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   137     1 
  128   138     1 
  128   139     1 
  128   143     1 
  128   144     1 
  129   131     1 
  129   132     1 
  129   136     1 
  129   141     1 
  129   142     1 
  130   141     1 
  130   142     1 
  131   133     1 
  131   134     1 
  131   135     1 
  131   137     1 
  131   138     1 
  131   139     1 
  131   140     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   140     1 
  133   136     1 
  134   136     1 
  135   136     1 
  136   140     1 
  141   143     1 
  141   144     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    22     1 
   10     9    11     1 
   10     9    22     1 
   11     9    22     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    20     1 
   15    14    20     1 
   14    15    16     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   14    20    18     1 
   14    20    21     1 
   18    20    21     1 
    9    22    23     1 
    9    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   24    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
   26    28    29     1 
   26    28    30     1 
   26    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   26    32    33     1 
   26    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    38     1 
   34    36    42     1 
   37    36    38     1 
   37    36    42     1 
   38    36    42     1 
   36    38    39     1 
   36    38    40     1 
   36    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   36    42    43     1 
   36    42    44     1 
   43    42    44     1 
   42    44    45     1 
   42    44    46     1 
   45    44    46     1 
   44    46    47     1 
   44    46    48     1 
   44    46    53     1 
   47    46    48     1 
   47    46    53     1 
   48    46    53     1 
   46    48    49     1 
   46    48    50     1 
   46    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   46    53    54     1 
   46    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   55    57    58     1 
   55    57    59     1 
   55    57    63     1 
   58    57    59     1 
   58    57    63     1 
   59    57    63     1 
   57    59    60     1 
   57    59    61     1 
   57    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   57    63    64     1 
   57    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   66    65    67     1 
   65    67    68     1 
   65    67    69     1 
   65    67    78     1 
   68    67    69     1 
   68    67    78     1 
   69    67    78     1 
   67    69    70     1 
   67    69    71     1 
   67    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   69    72    73     1 
   69    72    74     1 
   69    72    75     1 
   73    72    74     1 
   73    72    75     1 
   74    72    75     1 
   72    75    76     1 
   72    75    77     1 
   76    75    77     1 
   67    78    79     1 
   67    78    80     1 
   79    78    80     1 
   78    80    81     1 
   78    80    82     1 
   81    80    82     1 
   80    82    83     1 
   80    82    84     1 
   80    82    88     1 
   83    82    84     1 
   83    82    88     1 
   84    82    88     1 
   82    84    85     1 
   82    84    86     1 
   82    84    87     1 
   85    84    86     1 
   85    84    87     1 
   86    84    87     1 
   82    88    89     1 
   82    88    90     1 
   89    88    90     1 
   88    90    91     1 
   88    90    92     1 
   91    90    92     1 
   90    92    93     1 
   90    92    94     1 
   90    92   104     1 
   93    92    94     1 
   93    92   104     1 
   94    92   104     1 
   92    94    95     1 
   92    94    96     1 
   92    94   100     1 
   95    94    96     1 
   95    94   100     1 
   96    94   100     1 
   94    96    97     1 
   94    96    98     1 
   94    96    99     1 
   97    96    98     1 
   97    96    99     1 
   98    96    99     1 
   94   100   101     1 
   94   100   102     1 
   94   100   103     1 
  101   100   102     1 
  101   100   103     1 
  102   100   103     1 
   92   104   105     1 
   92   104   106     1 
  105   104   106     1 
  104   106   107     1 
  104   106   108     1 
  107   106   108     1 
  106   108   109     1 
  106   108   110     1 
  106   108   114     1 
  109   108   110     1 
  109   108   114     1 
  110   108   114     1 
  108   110   111     1 
  108   110   112     1 
  108   110   113     1 
  111   110   112     1 
  111   110   113     1 
  112   110   113     1 
  108   114   115     1 
  108   114   116     1 
  115   114   116     1 
  114   116   117     1 
  114   116   118     1 
  117   116   118     1 
  116   118   119     1 
  116   118   120     1 
  116   118   124     1 
  119   118   120     1 
  119   118   124     1 
  120   118   124     1 
  118   120   121     1 
  118   120   122     1 
  118   120   123     1 
  121   120   122     1 
  121   120   123     1 
  122   120   123     1 
  118   124   125     1 
  118   124   126     1 
  125   124   126     1 
  124   126   127     1 
  124   126   128     1 
  127   126   128     1 
  126   128   129     1 
  126   128   130     1 
  126   128   140     1 
  129   128   130     1 
  129   128   140     1 
  130   128   140     1 
  128   130   131     1 
  128   130   132     1 
  128   130   136     1 
  131   130   132     1 
  131   130   136     1 
  132   130   136     1 
  130   132   133     1 
  130   132   134     1 
  130   132   135     1 
  133   132   134     1 
  133   132   135     1 
  134   132   135     1 
  130   136   137     1 
  130   136   138     1 
  130   136   139     1 
  137   136   138     1 
  137   136   139     1 
  138   136   139     1 
  128   140   141     1 
  128   140   142     1 
  141   140   142     1 
  140   142   143     1 
  140   142   144     1 
  143   142   144     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    22     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    22     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   22     9    11    12     9 
   22     9    11    13     9 
   22     9    11    14     9 
    7     9    22    23     9 
    7     9    22    24     9 
   10     9    22    23     9 
   10     9    22    24     9 
   11     9    22    23     9 
   11     9    22    24     9 
    9    11    14    15     9 
    9    11    14    20     9 
   12    11    14    15     9 
   12    11    14    20     9 
   13    11    14    15     9 
   13    11    14    20     9 
   11    14    15    16     9 
   20    14    15    16     9 
   11    14    20    18     9 
   11    14    20    21     9 
   15    14    20    18     9 
   15    14    20    21     9 
   14    15    16    17     9 
   14    15    16    18     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    14     9 
   16    18    20    21     9 
   19    18    20    14     9 
   19    18    20    21     9 
    9    22    24    25     9 
    9    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    32     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    32     9 
   24    26    28    29     9 
   24    26    28    30     9 
   24    26    28    31     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   32    26    28    29     9 
   32    26    28    30     9 
   32    26    28    31     9 
   24    26    32    33     9 
   24    26    32    34     9 
   27    26    32    33     9 
   27    26    32    34     9 
   28    26    32    33     9 
   28    26    32    34     9 
   26    32    34    35     9 
   26    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    42     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    42     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   42    36    38    39     9 
   42    36    38    40     9 
   42    36    38    41     9 
   34    36    42    43     9 
   34    36    42    44     9 
   37    36    42    43     9 
   37    36    42    44     9 
   38    36    42    43     9 
   38    36    42    44     9 
   36    42    44    45     9 
   36    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    53     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    53     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   53    46    48    49     9 
   53    46    48    50     9 
   53    46    48    51     9 
   44    46    53    54     9 
   44    46    53    55     9 
   47    46    53    54     9 
   47    46    53    55     9 
   48    46    53    54     9 
   48    46    53    55     9 
   46    48    51    52     9 
   49    48    51    52     9 
   50    48    51    52     9 
   46    53    55    56     9 
   46    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    63     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    63     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    62     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    62     9 
   63    57    59    60     9 
   63    57    59    61     9 
   63    57    59    62     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   59    57    63    64     9 
   59    57    63    65     9 
   57    63    65    66     9 
   57    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    78     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    78     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 
   78    67    69    70     9 
   78    67    69    71     9 
   78    67    69    72     9 
   65    67    78    79     9 
   65    67    78    80     9 
   68    67    78    79     9 
   68    67    78    80     9 
   69    67    78    79     9 
   69    67    78    80     9 
   67    69    72    73     9 
   67    69    72    74     9 
   67    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   73    72    75    76     9 
   73    72    75    77     9 
   74    72    75    76     9 
   74    72    75    77     9 
   67    78    80    81     9 
   67    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    83     9 
   78    80    82    84     9 
   78    80    82    88     9 
   81    80    82    83     9 
   81    80    82    84     9 
   81    80    82    88     9 
   80    82    84    85     9 
   80    82    84    86     9 
   80    82    84    87     9 
   83    82    84    85     9 
   83    82    84    86     9 
   83    82    84    87     9 
   88    82    84    85     9 
   88    82    84    86     9 
   88    82    84    87     9 
   80    82    88    89     9 
   80    82    88    90     9 
   83    82    88    89     9 
   83    82    88    90     9 
   84    82    88    89     9 
   84    82    88    90     9 
   82    88    90    91     9 
   82    88    90    92     9 
   89    88    90    91     9 
   89    88    90    92     9 
   88    90    92    93     9 
   88    90    92    94     9 
   88    90    92   104     9 
   91    90    92    93     9 
   91    90    92    94     9 
   91    90    92   104     9 
   90    92    94    95     9 
   90    92    94    96     9 
   90    92    94   100     9 
   93    92    94    95     9 
   93    92    94    96     9 
   93    92    94   100     9 
  104    92    94    95     9 
  104    92    94    96     9 
  104    92    94   100     9 
   90    92   104   105     9 
   90    92   104   106     9 
   93    92   104   105     9 
   93    92   104   106     9 
   94    92   104   105     9 
   94    92   104   106     9 
   92    94    96    97     9 
   92    94    96    98     9 
   92    94    96    99     9 
   95    94    96    97     9 
   95    94    96    98     9 
   95    94    96    99     9 
  100    94    96    97     9 
  100    94    96    98     9 
  100    94    96    99     9 
   92    94   100   101     9 
   92    94   100   102     9 
   92    94   100   103     9 
   95    94   100   101     9 
   95    94   100   102     9 
   95    94   100   103     9 
   96    94   100   101     9 
   96    94   100   102     9 
   96    94   100   103     9 
   92   104   106   107     9 
   92   104   106   108     9 
  105   104   106   107     9 
  105   104   106   108     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   114     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   114     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   113     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   113     9 
  114   108   110   111     9 
  114   108   110   112     9 
  114   108   110   113     9 
  106   108   114   115     9 
  106   108   114   116     9 
  109   108   114   115     9 
  109   108   114   116     9 
  110   108   114   115     9 
  110   108   114   116     9 
  108   114   116   117     9 
  108   114   116   118     9 
  115   114   116   117     9 
  115   114   116   118     9 
  114   116   118   119     9 
  114   116   118   120     9 
  114   116   118   124     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   124     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   123     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   123     9 
  124   118   120   121     9 
  124   118   120   122     9 
  124   118   120   123     9 
  116   118   124   125     9 
  116   118   124   126     9 
  119   118   124   125     9 
  119   118   124   126     9 
  120   118   124   125     9 
  120   118   124   126     9 
  118   124   126   127     9 
  118   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   140     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   140     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   136     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   136     9 
  140   128   130   131     9 
  140   128   130   132     9 
  140   128   130   136     9 
  126   128   140   141     9 
  126   128   140   142     9 
  129   128   140   141     9 
  129   128   140   142     9 
  130   128   140   141     9 
  130   128   140   142     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   135     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   135     9 
  136   130   132   133     9 
  136   130   132   134     9 
  136   130   132   135     9 
  128   130   136   137     9 
  128   130   136   138     9 
  128   130   136   139     9 
  131   130   136   137     9 
  131   130   136   138     9 
  131   130   136   139     9 
  132   130   136   137     9 
  132   130   136   138     9 
  132   130   136   139     9 
  128   140   142   143     9 
  128   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    24    22    23     4 
   11    14    20    15     4 
   14    18    20    21     4 
   15    18    16    17     4 
   16    20    18    19     4 
   22    26    24    25     4 
   26    34    32    33     4 
   32    36    34    35     4 
   36    44    42    43     4 
   42    46    44    45     4 
   46    55    53    54     4 
   53    57    55    56     4 
   57    65    63    64     4 
   63    67    65    66     4 
   67    80    78    79     4 
   72    76    75    77     4 
   78    82    80    81     4 
   82    90    88    89     4 
   88    92    90    91     4 
   92   106   104   105     4 
  104   108   106   107     4 
  108   116   114   115     4 
  114   118   116   117     4 
  118   126   124   125     4 
  124   128   126   127     4 
  128   142   140   141     4 
  140   143   142   144     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_P.itp"
#endif

