;
;	File 'gmx-spike_open_cleaved_p_g_amarolab_cured_nosugar_notcleaved.top' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Wed Apr 22 10:39:05 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/full-spike
;	Command line:
;	  gmx pdb2gmx -f spike_open_cleaved_p_g_amarolab_cured_nosugar_gmx_notcleaved.pdb -o gmx-spike_open_cleaved_p_g_amarolab_cured_nosugar_notcleaved.pdb -p gmx-spike_open_cleaved_p_g_amarolab_cured_nosugar_notcleaved.top -ignh
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sbmut.ff/forcefield.itp"
#include "amber99sbmut.ff/glycam06h.itp"

; Include chain topologies
#include "gmx-spike_closed_cleaved_p_g_amarolab_chain_A.itp"
#include "gmx-spike_closed_cleaved_p_g_amarolab_chain_B.itp"
#include "gmx-spike_closed_cleaved_p_g_amarolab_chain_C.itp"
#include "gmx-spike_closed_cleaved_p_g_amarolab_chain_A2.itp"
#include "gmx-spike_closed_cleaved_p_g_amarolab_chain_B2.itp"
#include "gmx-spike_closed_cleaved_p_g_amarolab_chain_C2.itp"

; Include water topology
#include "amber99sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sbmut.ff/ions.itp"

[ system ]
; Name
Glycine aRginine prOline Methionine Alanine Cystine Serine in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_B     1
Protein_chain_B2     1
Protein_chain_C     1
Protein_chain_C2     1
