;
;	File 'topol_Protein_chain_P.itp' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Mon Jul 27 13:39:41 2020
;
;	This is a include topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/newtarget/4out393/output0_prep-3_full
;	Command line:
;	  gmx pdb2gmx -f output0_prep-3_full.pdb -o gmx-output0_prep-3_full.pdb -p topol.top -ignh -water tip3p
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_P     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01
     2         HC      1    ACE   HH31      2     0.1123      1.008
     3         HC      1    ACE   HH32      3     0.1123      1.008
     4         HC      1    ACE   HH33      4     0.1123      1.008
     5          C      1    ACE      C      5     0.5972      12.01
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 HIE rtp HIE  q  0.0
     7          N      2    HIE      N      7    -0.4157      14.01
     8          H      2    HIE      H      8     0.2719      1.008
     9         CT      2    HIE     CA      9    -0.0581      12.01
    10         H1      2    HIE     HA     10      0.136      1.008
    11         CT      2    HIE     CB     11    -0.0074      12.01
    12         HC      2    HIE    HB1     12     0.0367      1.008
    13         HC      2    HIE    HB2     13     0.0367      1.008
    14         CC      2    HIE     CG     14     0.1868      12.01
    15         NB      2    HIE    ND1     15    -0.5432      14.01
    16         CR      2    HIE    CE1     16     0.1635      12.01
    17         H5      2    HIE    HE1     17     0.1435      1.008
    18         NA      2    HIE    NE2     18    -0.2795      14.01
    19          H      2    HIE    HE2     19     0.3339      1.008
    20         CW      2    HIE    CD2     20    -0.2207      12.01
    21         H4      2    HIE    HD2     21     0.1862      1.008
    22          C      2    HIE      C     22     0.5973      12.01
    23          O      2    HIE      O     23    -0.5679         16   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    24          N      3    ALA      N     24    -0.4157      14.01
    25          H      3    ALA      H     25     0.2719      1.008
    26         CT      3    ALA     CA     26     0.0337      12.01
    27         H1      3    ALA     HA     27     0.0823      1.008
    28         CT      3    ALA     CB     28    -0.1825      12.01
    29         HC      3    ALA    HB1     29     0.0603      1.008
    30         HC      3    ALA    HB2     30     0.0603      1.008
    31         HC      3    ALA    HB3     31     0.0603      1.008
    32          C      3    ALA      C     32     0.5973      12.01
    33          O      3    ALA      O     33    -0.5679         16   ; qtot 0
; residue   4 SER rtp SER  q  0.0
    34          N      4    SER      N     34    -0.4157      14.01
    35          H      4    SER      H     35     0.2719      1.008
    36         CT      4    SER     CA     36    -0.0249      12.01
    37         H1      4    SER     HA     37     0.0843      1.008
    38         CT      4    SER     CB     38     0.2117      12.01
    39         H1      4    SER    HB1     39     0.0352      1.008
    40         H1      4    SER    HB2     40     0.0352      1.008
    41         OH      4    SER     OG     41    -0.6546         16
    42         HO      4    SER     HG     42     0.4275      1.008
    43          C      4    SER      C     43     0.5973      12.01
    44          O      4    SER      O     44    -0.5679         16   ; qtot 0
; residue   5 SER rtp SER  q  0.0
    45          N      5    SER      N     45    -0.4157      14.01
    46          H      5    SER      H     46     0.2719      1.008
    47         CT      5    SER     CA     47    -0.0249      12.01
    48         H1      5    SER     HA     48     0.0843      1.008
    49         CT      5    SER     CB     49     0.2117      12.01
    50         H1      5    SER    HB1     50     0.0352      1.008
    51         H1      5    SER    HB2     51     0.0352      1.008
    52         OH      5    SER     OG     52    -0.6546         16
    53         HO      5    SER     HG     53     0.4275      1.008
    54          C      5    SER      C     54     0.5973      12.01
    55          O      5    SER      O     55    -0.5679         16   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    56          N      6    ALA      N     56    -0.4157      14.01
    57          H      6    ALA      H     57     0.2719      1.008
    58         CT      6    ALA     CA     58     0.0337      12.01
    59         H1      6    ALA     HA     59     0.0823      1.008
    60         CT      6    ALA     CB     60    -0.1825      12.01
    61         HC      6    ALA    HB1     61     0.0603      1.008
    62         HC      6    ALA    HB2     62     0.0603      1.008
    63         HC      6    ALA    HB3     63     0.0603      1.008
    64          C      6    ALA      C     64     0.5973      12.01
    65          O      6    ALA      O     65    -0.5679         16   ; qtot 0
; residue   7 ALA rtp ALA  q  0.0
    66          N      7    ALA      N     66    -0.4157      14.01
    67          H      7    ALA      H     67     0.2719      1.008
    68         CT      7    ALA     CA     68     0.0337      12.01
    69         H1      7    ALA     HA     69     0.0823      1.008
    70         CT      7    ALA     CB     70    -0.1825      12.01
    71         HC      7    ALA    HB1     71     0.0603      1.008
    72         HC      7    ALA    HB2     72     0.0603      1.008
    73         HC      7    ALA    HB3     73     0.0603      1.008
    74          C      7    ALA      C     74     0.5973      12.01
    75          O      7    ALA      O     75    -0.5679         16   ; qtot 0
; residue   8 ALA rtp ALA  q  0.0
    76          N      8    ALA      N     76    -0.4157      14.01
    77          H      8    ALA      H     77     0.2719      1.008
    78         CT      8    ALA     CA     78     0.0337      12.01
    79         H1      8    ALA     HA     79     0.0823      1.008
    80         CT      8    ALA     CB     80    -0.1825      12.01
    81         HC      8    ALA    HB1     81     0.0603      1.008
    82         HC      8    ALA    HB2     82     0.0603      1.008
    83         HC      8    ALA    HB3     83     0.0603      1.008
    84          C      8    ALA      C     84     0.5973      12.01
    85          O      8    ALA      O     85    -0.5679         16   ; qtot 0
; residue   9 VAL rtp VAL  q  0.0
    86          N      9    VAL      N     86    -0.4157      14.01
    87          H      9    VAL      H     87     0.2719      1.008
    88         CT      9    VAL     CA     88    -0.0875      12.01
    89         H1      9    VAL     HA     89     0.0969      1.008
    90         CT      9    VAL     CB     90     0.2985      12.01
    91         HC      9    VAL     HB     91    -0.0297      1.008
    92         CT      9    VAL    CG1     92    -0.3192      12.01
    93         HC      9    VAL   HG11     93     0.0791      1.008
    94         HC      9    VAL   HG12     94     0.0791      1.008
    95         HC      9    VAL   HG13     95     0.0791      1.008
    96         CT      9    VAL    CG2     96    -0.3192      12.01
    97         HC      9    VAL   HG21     97     0.0791      1.008
    98         HC      9    VAL   HG22     98     0.0791      1.008
    99         HC      9    VAL   HG23     99     0.0791      1.008
   100          C      9    VAL      C    100     0.5973      12.01
   101          O      9    VAL      O    101    -0.5679         16   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
   102          N     10    ALA      N    102    -0.4157      14.01
   103          H     10    ALA      H    103     0.2719      1.008
   104         CT     10    ALA     CA    104     0.0337      12.01
   105         H1     10    ALA     HA    105     0.0823      1.008
   106         CT     10    ALA     CB    106    -0.1825      12.01
   107         HC     10    ALA    HB1    107     0.0603      1.008
   108         HC     10    ALA    HB2    108     0.0603      1.008
   109         HC     10    ALA    HB3    109     0.0603      1.008
   110          C     10    ALA      C    110     0.5973      12.01
   111          O     10    ALA      O    111    -0.5679         16   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   112          N     11    ALA      N    112    -0.4157      14.01
   113          H     11    ALA      H    113     0.2719      1.008
   114         CT     11    ALA     CA    114     0.0337      12.01
   115         H1     11    ALA     HA    115     0.0823      1.008
   116         CT     11    ALA     CB    116    -0.1825      12.01
   117         HC     11    ALA    HB1    117     0.0603      1.008
   118         HC     11    ALA    HB2    118     0.0603      1.008
   119         HC     11    ALA    HB3    119     0.0603      1.008
   120          C     11    ALA      C    120     0.5973      12.01
   121          O     11    ALA      O    121    -0.5679         16   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   122          N     12    VAL      N    122    -0.4157      14.01
   123          H     12    VAL      H    123     0.2719      1.008
   124         CT     12    VAL     CA    124    -0.0875      12.01
   125         H1     12    VAL     HA    125     0.0969      1.008
   126         CT     12    VAL     CB    126     0.2985      12.01
   127         HC     12    VAL     HB    127    -0.0297      1.008
   128         CT     12    VAL    CG1    128    -0.3192      12.01
   129         HC     12    VAL   HG11    129     0.0791      1.008
   130         HC     12    VAL   HG12    130     0.0791      1.008
   131         HC     12    VAL   HG13    131     0.0791      1.008
   132         CT     12    VAL    CG2    132    -0.3192      12.01
   133         HC     12    VAL   HG21    133     0.0791      1.008
   134         HC     12    VAL   HG22    134     0.0791      1.008
   135         HC     12    VAL   HG23    135     0.0791      1.008
   136          C     12    VAL      C    136     0.5973      12.01
   137          O     12    VAL      O    137    -0.5679         16   ; qtot 0
; residue  13 NHE rtp NHE  q  0.0
   138          N     13    NHE      N    138     -0.463      14.01
   139          H     13    NHE     H1    139     0.2315      1.008
   140          H     13    NHE     H2    140     0.2315      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    22     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    20     1 
   15    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   28    31     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    43     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   47    54     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   58    64     1 
   60    61     1 
   60    62     1 
   60    63     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   68    74     1 
   70    71     1 
   70    72     1 
   70    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   78    84     1 
   80    81     1 
   80    82     1 
   80    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   88   100     1 
   90    91     1 
   90    92     1 
   90    96     1 
   92    93     1 
   92    94     1 
   92    95     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   110     1 
  106   107     1 
  106   108     1 
  106   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   120     1 
  116   117     1 
  116   118     1 
  116   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   136     1 
  126   127     1 
  126   128     1 
  126   132     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  132   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    22     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    23     1 
    7    24     1 
    8    10     1 
    8    11     1 
    8    22     1 
    9    15     1 
    9    20     1 
    9    25     1 
    9    26     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    23     1 
   10    24     1 
   11    16     1 
   11    18     1 
   11    21     1 
   11    23     1 
   11    24     1 
   12    15     1 
   12    20     1 
   12    22     1 
   13    15     1 
   13    20     1 
   13    22     1 
   14    17     1 
   14    19     1 
   14    22     1 
   15    19     1 
   15    21     1 
   16    21     1 
   17    19     1 
   17    20     1 
   19    21     1 
   22    27     1 
   22    28     1 
   22    32     1 
   23    25     1 
   23    26     1 
   24    29     1 
   24    30     1 
   24    31     1 
   24    33     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    32     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    31     1 
   27    33     1 
   27    34     1 
   28    33     1 
   28    34     1 
   29    32     1 
   30    32     1 
   31    32     1 
   32    37     1 
   32    38     1 
   32    43     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    44     1 
   34    45     1 
   35    37     1 
   35    38     1 
   35    43     1 
   36    42     1 
   36    46     1 
   36    47     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    44     1 
   37    45     1 
   38    44     1 
   38    45     1 
   39    42     1 
   39    43     1 
   40    42     1 
   40    43     1 
   41    43     1 
   43    48     1 
   43    49     1 
   43    54     1 
   44    46     1 
   44    47     1 
   45    50     1 
   45    51     1 
   45    52     1 
   45    55     1 
   45    56     1 
   46    48     1 
   46    49     1 
   46    54     1 
   47    53     1 
   47    57     1 
   47    58     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    55     1 
   48    56     1 
   49    55     1 
   49    56     1 
   50    53     1 
   50    54     1 
   51    53     1 
   51    54     1 
   52    54     1 
   54    59     1 
   54    60     1 
   54    64     1 
   55    57     1 
   55    58     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    65     1 
   56    66     1 
   57    59     1 
   57    60     1 
   57    64     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    62     1 
   59    63     1 
   59    65     1 
   59    66     1 
   60    65     1 
   60    66     1 
   61    64     1 
   62    64     1 
   63    64     1 
   64    69     1 
   64    70     1 
   64    74     1 
   65    67     1 
   65    68     1 
   66    71     1 
   66    72     1 
   66    73     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    70     1 
   67    74     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    72     1 
   69    73     1 
   69    75     1 
   69    76     1 
   70    75     1 
   70    76     1 
   71    74     1 
   72    74     1 
   73    74     1 
   74    79     1 
   74    80     1 
   74    84     1 
   75    77     1 
   75    78     1 
   76    81     1 
   76    82     1 
   76    83     1 
   76    85     1 
   76    86     1 
   77    79     1 
   77    80     1 
   77    84     1 
   78    87     1 
   78    88     1 
   79    81     1 
   79    82     1 
   79    83     1 
   79    85     1 
   79    86     1 
   80    85     1 
   80    86     1 
   81    84     1 
   82    84     1 
   83    84     1 
   84    89     1 
   84    90     1 
   84   100     1 
   85    87     1 
   85    88     1 
   86    91     1 
   86    92     1 
   86    96     1 
   86   101     1 
   86   102     1 
   87    89     1 
   87    90     1 
   87   100     1 
   88    93     1 
   88    94     1 
   88    95     1 
   88    97     1 
   88    98     1 
   88    99     1 
   88   103     1 
   88   104     1 
   89    91     1 
   89    92     1 
   89    96     1 
   89   101     1 
   89   102     1 
   90   101     1 
   90   102     1 
   91    93     1 
   91    94     1 
   91    95     1 
   91    97     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    97     1 
   92    98     1 
   92    99     1 
   92   100     1 
   93    96     1 
   94    96     1 
   95    96     1 
   96   100     1 
  100   105     1 
  100   106     1 
  100   110     1 
  101   103     1 
  101   104     1 
  102   107     1 
  102   108     1 
  102   109     1 
  102   111     1 
  102   112     1 
  103   105     1 
  103   106     1 
  103   110     1 
  104   113     1 
  104   114     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   111     1 
  105   112     1 
  106   111     1 
  106   112     1 
  107   110     1 
  108   110     1 
  109   110     1 
  110   115     1 
  110   116     1 
  110   120     1 
  111   113     1 
  111   114     1 
  112   117     1 
  112   118     1 
  112   119     1 
  112   121     1 
  112   122     1 
  113   115     1 
  113   116     1 
  113   120     1 
  114   123     1 
  114   124     1 
  115   117     1 
  115   118     1 
  115   119     1 
  115   121     1 
  115   122     1 
  116   121     1 
  116   122     1 
  117   120     1 
  118   120     1 
  119   120     1 
  120   125     1 
  120   126     1 
  120   136     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   132     1 
  122   137     1 
  122   138     1 
  123   125     1 
  123   126     1 
  123   136     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   133     1 
  124   134     1 
  124   135     1 
  124   139     1 
  124   140     1 
  125   127     1 
  125   128     1 
  125   132     1 
  125   137     1 
  125   138     1 
  126   137     1 
  126   138     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   133     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   136     1 
  129   132     1 
  130   132     1 
  131   132     1 
  132   136     1 
  137   139     1 
  137   140     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    22     1 
   10     9    11     1 
   10     9    22     1 
   11     9    22     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    20     1 
   15    14    20     1 
   14    15    16     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   14    20    18     1 
   14    20    21     1 
   18    20    21     1 
    9    22    23     1 
    9    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   24    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
   26    28    29     1 
   26    28    30     1 
   26    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   26    32    33     1 
   26    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    38     1 
   34    36    43     1 
   37    36    38     1 
   37    36    43     1 
   38    36    43     1 
   36    38    39     1 
   36    38    40     1 
   36    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   36    43    44     1 
   36    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   46    45    47     1 
   45    47    48     1 
   45    47    49     1 
   45    47    54     1 
   48    47    49     1 
   48    47    54     1 
   49    47    54     1 
   47    49    50     1 
   47    49    51     1 
   47    49    52     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   49    52    53     1 
   47    54    55     1 
   47    54    56     1 
   55    54    56     1 
   54    56    57     1 
   54    56    58     1 
   57    56    58     1 
   56    58    59     1 
   56    58    60     1 
   56    58    64     1 
   59    58    60     1 
   59    58    64     1 
   60    58    64     1 
   58    60    61     1 
   58    60    62     1 
   58    60    63     1 
   61    60    62     1 
   61    60    63     1 
   62    60    63     1 
   58    64    65     1 
   58    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    68     1 
   67    66    68     1 
   66    68    69     1 
   66    68    70     1 
   66    68    74     1 
   69    68    70     1 
   69    68    74     1 
   70    68    74     1 
   68    70    71     1 
   68    70    72     1 
   68    70    73     1 
   71    70    72     1 
   71    70    73     1 
   72    70    73     1 
   68    74    75     1 
   68    74    76     1 
   75    74    76     1 
   74    76    77     1 
   74    76    78     1 
   77    76    78     1 
   76    78    79     1 
   76    78    80     1 
   76    78    84     1 
   79    78    80     1 
   79    78    84     1 
   80    78    84     1 
   78    80    81     1 
   78    80    82     1 
   78    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   78    84    85     1 
   78    84    86     1 
   85    84    86     1 
   84    86    87     1 
   84    86    88     1 
   87    86    88     1 
   86    88    89     1 
   86    88    90     1 
   86    88   100     1 
   89    88    90     1 
   89    88   100     1 
   90    88   100     1 
   88    90    91     1 
   88    90    92     1 
   88    90    96     1 
   91    90    92     1 
   91    90    96     1 
   92    90    96     1 
   90    92    93     1 
   90    92    94     1 
   90    92    95     1 
   93    92    94     1 
   93    92    95     1 
   94    92    95     1 
   90    96    97     1 
   90    96    98     1 
   90    96    99     1 
   97    96    98     1 
   97    96    99     1 
   98    96    99     1 
   88   100   101     1 
   88   100   102     1 
  101   100   102     1 
  100   102   103     1 
  100   102   104     1 
  103   102   104     1 
  102   104   105     1 
  102   104   106     1 
  102   104   110     1 
  105   104   106     1 
  105   104   110     1 
  106   104   110     1 
  104   106   107     1 
  104   106   108     1 
  104   106   109     1 
  107   106   108     1 
  107   106   109     1 
  108   106   109     1 
  104   110   111     1 
  104   110   112     1 
  111   110   112     1 
  110   112   113     1 
  110   112   114     1 
  113   112   114     1 
  112   114   115     1 
  112   114   116     1 
  112   114   120     1 
  115   114   116     1 
  115   114   120     1 
  116   114   120     1 
  114   116   117     1 
  114   116   118     1 
  114   116   119     1 
  117   116   118     1 
  117   116   119     1 
  118   116   119     1 
  114   120   121     1 
  114   120   122     1 
  121   120   122     1 
  120   122   123     1 
  120   122   124     1 
  123   122   124     1 
  122   124   125     1 
  122   124   126     1 
  122   124   136     1 
  125   124   126     1 
  125   124   136     1 
  126   124   136     1 
  124   126   127     1 
  124   126   128     1 
  124   126   132     1 
  127   126   128     1 
  127   126   132     1 
  128   126   132     1 
  126   128   129     1 
  126   128   130     1 
  126   128   131     1 
  129   128   130     1 
  129   128   131     1 
  130   128   131     1 
  126   132   133     1 
  126   132   134     1 
  126   132   135     1 
  133   132   134     1 
  133   132   135     1 
  134   132   135     1 
  124   136   137     1 
  124   136   138     1 
  137   136   138     1 
  136   138   139     1 
  136   138   140     1 
  139   138   140     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    22     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    22     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   22     9    11    12     9 
   22     9    11    13     9 
   22     9    11    14     9 
    7     9    22    23     9 
    7     9    22    24     9 
   10     9    22    23     9 
   10     9    22    24     9 
   11     9    22    23     9 
   11     9    22    24     9 
    9    11    14    15     9 
    9    11    14    20     9 
   12    11    14    15     9 
   12    11    14    20     9 
   13    11    14    15     9 
   13    11    14    20     9 
   11    14    15    16     9 
   20    14    15    16     9 
   11    14    20    18     9 
   11    14    20    21     9 
   15    14    20    18     9 
   15    14    20    21     9 
   14    15    16    17     9 
   14    15    16    18     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    14     9 
   16    18    20    21     9 
   19    18    20    14     9 
   19    18    20    21     9 
    9    22    24    25     9 
    9    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    32     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    32     9 
   24    26    28    29     9 
   24    26    28    30     9 
   24    26    28    31     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   32    26    28    29     9 
   32    26    28    30     9 
   32    26    28    31     9 
   24    26    32    33     9 
   24    26    32    34     9 
   27    26    32    33     9 
   27    26    32    34     9 
   28    26    32    33     9 
   28    26    32    34     9 
   26    32    34    35     9 
   26    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    43     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    43     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   43    36    38    39     9 
   43    36    38    40     9 
   43    36    38    41     9 
   34    36    43    44     9 
   34    36    43    45     9 
   37    36    43    44     9 
   37    36    43    45     9 
   38    36    43    44     9 
   38    36    43    45     9 
   36    38    41    42     9 
   39    38    41    42     9 
   40    38    41    42     9 
   36    43    45    46     9 
   36    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    54     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    54     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   54    47    49    50     9 
   54    47    49    51     9 
   54    47    49    52     9 
   45    47    54    55     9 
   45    47    54    56     9 
   48    47    54    55     9 
   48    47    54    56     9 
   49    47    54    55     9 
   49    47    54    56     9 
   47    49    52    53     9 
   50    49    52    53     9 
   51    49    52    53     9 
   47    54    56    57     9 
   47    54    56    58     9 
   55    54    56    57     9 
   55    54    56    58     9 
   54    56    58    59     9 
   54    56    58    60     9 
   54    56    58    64     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    64     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   64    58    60    61     9 
   64    58    60    62     9 
   64    58    60    63     9 
   56    58    64    65     9 
   56    58    64    66     9 
   59    58    64    65     9 
   59    58    64    66     9 
   60    58    64    65     9 
   60    58    64    66     9 
   58    64    66    67     9 
   58    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    70     9 
   64    66    68    74     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    74     9 
   66    68    70    71     9 
   66    68    70    72     9 
   66    68    70    73     9 
   69    68    70    71     9 
   69    68    70    72     9 
   69    68    70    73     9 
   74    68    70    71     9 
   74    68    70    72     9 
   74    68    70    73     9 
   66    68    74    75     9 
   66    68    74    76     9 
   69    68    74    75     9 
   69    68    74    76     9 
   70    68    74    75     9 
   70    68    74    76     9 
   68    74    76    77     9 
   68    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    79     9 
   74    76    78    80     9 
   74    76    78    84     9 
   77    76    78    79     9 
   77    76    78    80     9 
   77    76    78    84     9 
   76    78    80    81     9 
   76    78    80    82     9 
   76    78    80    83     9 
   79    78    80    81     9 
   79    78    80    82     9 
   79    78    80    83     9 
   84    78    80    81     9 
   84    78    80    82     9 
   84    78    80    83     9 
   76    78    84    85     9 
   76    78    84    86     9 
   79    78    84    85     9 
   79    78    84    86     9 
   80    78    84    85     9 
   80    78    84    86     9 
   78    84    86    87     9 
   78    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    89     9 
   84    86    88    90     9 
   84    86    88   100     9 
   87    86    88    89     9 
   87    86    88    90     9 
   87    86    88   100     9 
   86    88    90    91     9 
   86    88    90    92     9 
   86    88    90    96     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90    96     9 
  100    88    90    91     9 
  100    88    90    92     9 
  100    88    90    96     9 
   86    88   100   101     9 
   86    88   100   102     9 
   89    88   100   101     9 
   89    88   100   102     9 
   90    88   100   101     9 
   90    88   100   102     9 
   88    90    92    93     9 
   88    90    92    94     9 
   88    90    92    95     9 
   91    90    92    93     9 
   91    90    92    94     9 
   91    90    92    95     9 
   96    90    92    93     9 
   96    90    92    94     9 
   96    90    92    95     9 
   88    90    96    97     9 
   88    90    96    98     9 
   88    90    96    99     9 
   91    90    96    97     9 
   91    90    96    98     9 
   91    90    96    99     9 
   92    90    96    97     9 
   92    90    96    98     9 
   92    90    96    99     9 
   88   100   102   103     9 
   88   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   110     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   110     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   109     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   109     9 
  110   104   106   107     9 
  110   104   106   108     9 
  110   104   106   109     9 
  102   104   110   111     9 
  102   104   110   112     9 
  105   104   110   111     9 
  105   104   110   112     9 
  106   104   110   111     9 
  106   104   110   112     9 
  104   110   112   113     9 
  104   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   120     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   120     9 
  112   114   116   117     9 
  112   114   116   118     9 
  112   114   116   119     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   119     9 
  120   114   116   117     9 
  120   114   116   118     9 
  120   114   116   119     9 
  112   114   120   121     9 
  112   114   120   122     9 
  115   114   120   121     9 
  115   114   120   122     9 
  116   114   120   121     9 
  116   114   120   122     9 
  114   120   122   123     9 
  114   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   136     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   136     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   132     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   132     9 
  136   124   126   127     9 
  136   124   126   128     9 
  136   124   126   132     9 
  122   124   136   137     9 
  122   124   136   138     9 
  125   124   136   137     9 
  125   124   136   138     9 
  126   124   136   137     9 
  126   124   136   138     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  132   126   128   129     9 
  132   126   128   130     9 
  132   126   128   131     9 
  124   126   132   133     9 
  124   126   132   134     9 
  124   126   132   135     9 
  127   126   132   133     9 
  127   126   132   134     9 
  127   126   132   135     9 
  128   126   132   133     9 
  128   126   132   134     9 
  128   126   132   135     9 
  124   136   138   139     9 
  124   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    24    22    23     4 
   11    14    20    15     4 
   14    18    20    21     4 
   15    18    16    17     4 
   16    20    18    19     4 
   22    26    24    25     4 
   26    34    32    33     4 
   32    36    34    35     4 
   36    45    43    44     4 
   43    47    45    46     4 
   47    56    54    55     4 
   54    58    56    57     4 
   58    66    64    65     4 
   64    68    66    67     4 
   68    76    74    75     4 
   74    78    76    77     4 
   78    86    84    85     4 
   84    88    86    87     4 
   88   102   100   101     4 
  100   104   102   103     4 
  104   112   110   111     4 
  110   114   112   113     4 
  114   122   120   121     4 
  120   124   122   123     4 
  124   138   136   137     4 
  136   139   138   140     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_P.itp"
#endif

