;
;	File 'topol.top' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Mon Jul 27 13:46:28 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/newtarget/4out393/output0_prep-9_full
;	Command line:
;	  gmx pdb2gmx -f output0_prep-9_full.pdb -o gmx-output0_prep-9_full.pdb -p topol.top -ignh -water tip3p
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sbmut.ff/forcefield.itp"
#include "amber99sbmut.ff/glycam06h.itp"

; Include chain topologies
#include "out-gmx-output0_prep-9_full_sugar_chain_A.itp"
#include "gmx-output0_prep-9_full_peptide.itp"

; Include water topology
#include "amber99sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sbmut.ff/ions.itp"

[ system ]
; Name
7c8v_ali-54 6yz5_ali-104 6yz7_ali-102 7bwj_ali-105 6yz7_ali in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_P     1
SOL         26229
NA               140
CL               143
