;
;	File 'topol.top' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Mon Jun 22 21:21:58 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/HR2/screens/HR2_6/HR2_6_12_318_full
;	Command line:
;	  gmx pdb2gmx -f HR2_6_12_318_full.pdb -o gmx-HR2_6_12_318_full.pdb -p topol.top -ignh -water tip3p
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sbmut.ff/forcefield.itp"
#include "amber99sbmut.ff/amber_dyes.itp"
#include "amber99sbmut.ff/glycam06h.itp"

; Include chain topologies
#include "out-gmx-input_sugar_chain_A.itp"
#include "out-gmx-input_sugar_chain_B.itp"
#include "out-gmx-input_sugar_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"

; Include water topology
#include "amber99sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sbmut.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
SOL         38857
NA               227
CL               209
