;
;	File 'topol_Protein_chain_P.itp' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Mon Jul 27 13:41:50 2020
;
;	This is a include topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/newtarget/4out393/output0_prep-5_full
;	Command line:
;	  gmx pdb2gmx -f output0_prep-5_full.pdb -o gmx-output0_prep-5_full.pdb -p topol.top -ignh -water tip3p
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_P     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01
     2         HC      1    ACE   HH31      2     0.1123      1.008
     3         HC      1    ACE   HH32      3     0.1123      1.008
     4         HC      1    ACE   HH33      4     0.1123      1.008
     5          C      1    ACE      C      5     0.5972      12.01
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 HIE rtp HIE  q  0.0
     7          N      2    HIE      N      7    -0.4157      14.01
     8          H      2    HIE      H      8     0.2719      1.008
     9         CT      2    HIE     CA      9    -0.0581      12.01
    10         H1      2    HIE     HA     10      0.136      1.008
    11         CT      2    HIE     CB     11    -0.0074      12.01
    12         HC      2    HIE    HB1     12     0.0367      1.008
    13         HC      2    HIE    HB2     13     0.0367      1.008
    14         CC      2    HIE     CG     14     0.1868      12.01
    15         NB      2    HIE    ND1     15    -0.5432      14.01
    16         CR      2    HIE    CE1     16     0.1635      12.01
    17         H5      2    HIE    HE1     17     0.1435      1.008
    18         NA      2    HIE    NE2     18    -0.2795      14.01
    19          H      2    HIE    HE2     19     0.3339      1.008
    20         CW      2    HIE    CD2     20    -0.2207      12.01
    21         H4      2    HIE    HD2     21     0.1862      1.008
    22          C      2    HIE      C     22     0.5973      12.01
    23          O      2    HIE      O     23    -0.5679         16   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    24          N      3    ALA      N     24    -0.4157      14.01
    25          H      3    ALA      H     25     0.2719      1.008
    26         CT      3    ALA     CA     26     0.0337      12.01
    27         H1      3    ALA     HA     27     0.0823      1.008
    28         CT      3    ALA     CB     28    -0.1825      12.01
    29         HC      3    ALA    HB1     29     0.0603      1.008
    30         HC      3    ALA    HB2     30     0.0603      1.008
    31         HC      3    ALA    HB3     31     0.0603      1.008
    32          C      3    ALA      C     32     0.5973      12.01
    33          O      3    ALA      O     33    -0.5679         16   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    34          N      4    ALA      N     34    -0.4157      14.01
    35          H      4    ALA      H     35     0.2719      1.008
    36         CT      4    ALA     CA     36     0.0337      12.01
    37         H1      4    ALA     HA     37     0.0823      1.008
    38         CT      4    ALA     CB     38    -0.1825      12.01
    39         HC      4    ALA    HB1     39     0.0603      1.008
    40         HC      4    ALA    HB2     40     0.0603      1.008
    41         HC      4    ALA    HB3     41     0.0603      1.008
    42          C      4    ALA      C     42     0.5973      12.01
    43          O      4    ALA      O     43    -0.5679         16   ; qtot 0
; residue   5 SER rtp SER  q  0.0
    44          N      5    SER      N     44    -0.4157      14.01
    45          H      5    SER      H     45     0.2719      1.008
    46         CT      5    SER     CA     46    -0.0249      12.01
    47         H1      5    SER     HA     47     0.0843      1.008
    48         CT      5    SER     CB     48     0.2117      12.01
    49         H1      5    SER    HB1     49     0.0352      1.008
    50         H1      5    SER    HB2     50     0.0352      1.008
    51         OH      5    SER     OG     51    -0.6546         16
    52         HO      5    SER     HG     52     0.4275      1.008
    53          C      5    SER      C     53     0.5973      12.01
    54          O      5    SER      O     54    -0.5679         16   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    55          N      6    ALA      N     55    -0.4157      14.01
    56          H      6    ALA      H     56     0.2719      1.008
    57         CT      6    ALA     CA     57     0.0337      12.01
    58         H1      6    ALA     HA     58     0.0823      1.008
    59         CT      6    ALA     CB     59    -0.1825      12.01
    60         HC      6    ALA    HB1     60     0.0603      1.008
    61         HC      6    ALA    HB2     61     0.0603      1.008
    62         HC      6    ALA    HB3     62     0.0603      1.008
    63          C      6    ALA      C     63     0.5973      12.01
    64          O      6    ALA      O     64    -0.5679         16   ; qtot 0
; residue   7 LEU rtp LEU  q  0.0
    65          N      7    LEU      N     65    -0.4157      14.01
    66          H      7    LEU      H     66     0.2719      1.008
    67         CT      7    LEU     CA     67    -0.0518      12.01
    68         H1      7    LEU     HA     68     0.0922      1.008
    69         CT      7    LEU     CB     69    -0.1102      12.01
    70         HC      7    LEU    HB1     70     0.0457      1.008
    71         HC      7    LEU    HB2     71     0.0457      1.008
    72         CT      7    LEU     CG     72     0.3531      12.01
    73         HC      7    LEU     HG     73    -0.0361      1.008
    74         CT      7    LEU    CD1     74    -0.4121      12.01
    75         HC      7    LEU   HD11     75        0.1      1.008
    76         HC      7    LEU   HD12     76        0.1      1.008
    77         HC      7    LEU   HD13     77        0.1      1.008
    78         CT      7    LEU    CD2     78    -0.4121      12.01
    79         HC      7    LEU   HD21     79        0.1      1.008
    80         HC      7    LEU   HD22     80        0.1      1.008
    81         HC      7    LEU   HD23     81        0.1      1.008
    82          C      7    LEU      C     82     0.5973      12.01
    83          O      7    LEU      O     83    -0.5679         16   ; qtot 0
; residue   8 ALA rtp ALA  q  0.0
    84          N      8    ALA      N     84    -0.4157      14.01
    85          H      8    ALA      H     85     0.2719      1.008
    86         CT      8    ALA     CA     86     0.0337      12.01
    87         H1      8    ALA     HA     87     0.0823      1.008
    88         CT      8    ALA     CB     88    -0.1825      12.01
    89         HC      8    ALA    HB1     89     0.0603      1.008
    90         HC      8    ALA    HB2     90     0.0603      1.008
    91         HC      8    ALA    HB3     91     0.0603      1.008
    92          C      8    ALA      C     92     0.5973      12.01
    93          O      8    ALA      O     93    -0.5679         16   ; qtot 0
; residue   9 VAL rtp VAL  q  0.0
    94          N      9    VAL      N     94    -0.4157      14.01
    95          H      9    VAL      H     95     0.2719      1.008
    96         CT      9    VAL     CA     96    -0.0875      12.01
    97         H1      9    VAL     HA     97     0.0969      1.008
    98         CT      9    VAL     CB     98     0.2985      12.01
    99         HC      9    VAL     HB     99    -0.0297      1.008
   100         CT      9    VAL    CG1    100    -0.3192      12.01
   101         HC      9    VAL   HG11    101     0.0791      1.008
   102         HC      9    VAL   HG12    102     0.0791      1.008
   103         HC      9    VAL   HG13    103     0.0791      1.008
   104         CT      9    VAL    CG2    104    -0.3192      12.01
   105         HC      9    VAL   HG21    105     0.0791      1.008
   106         HC      9    VAL   HG22    106     0.0791      1.008
   107         HC      9    VAL   HG23    107     0.0791      1.008
   108          C      9    VAL      C    108     0.5973      12.01
   109          O      9    VAL      O    109    -0.5679         16   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
   110          N     10    ALA      N    110    -0.4157      14.01
   111          H     10    ALA      H    111     0.2719      1.008
   112         CT     10    ALA     CA    112     0.0337      12.01
   113         H1     10    ALA     HA    113     0.0823      1.008
   114         CT     10    ALA     CB    114    -0.1825      12.01
   115         HC     10    ALA    HB1    115     0.0603      1.008
   116         HC     10    ALA    HB2    116     0.0603      1.008
   117         HC     10    ALA    HB3    117     0.0603      1.008
   118          C     10    ALA      C    118     0.5973      12.01
   119          O     10    ALA      O    119    -0.5679         16   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   120          N     11    ALA      N    120    -0.4157      14.01
   121          H     11    ALA      H    121     0.2719      1.008
   122         CT     11    ALA     CA    122     0.0337      12.01
   123         H1     11    ALA     HA    123     0.0823      1.008
   124         CT     11    ALA     CB    124    -0.1825      12.01
   125         HC     11    ALA    HB1    125     0.0603      1.008
   126         HC     11    ALA    HB2    126     0.0603      1.008
   127         HC     11    ALA    HB3    127     0.0603      1.008
   128          C     11    ALA      C    128     0.5973      12.01
   129          O     11    ALA      O    129    -0.5679         16   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   130          N     12    VAL      N    130    -0.4157      14.01
   131          H     12    VAL      H    131     0.2719      1.008
   132         CT     12    VAL     CA    132    -0.0875      12.01
   133         H1     12    VAL     HA    133     0.0969      1.008
   134         CT     12    VAL     CB    134     0.2985      12.01
   135         HC     12    VAL     HB    135    -0.0297      1.008
   136         CT     12    VAL    CG1    136    -0.3192      12.01
   137         HC     12    VAL   HG11    137     0.0791      1.008
   138         HC     12    VAL   HG12    138     0.0791      1.008
   139         HC     12    VAL   HG13    139     0.0791      1.008
   140         CT     12    VAL    CG2    140    -0.3192      12.01
   141         HC     12    VAL   HG21    141     0.0791      1.008
   142         HC     12    VAL   HG22    142     0.0791      1.008
   143         HC     12    VAL   HG23    143     0.0791      1.008
   144          C     12    VAL      C    144     0.5973      12.01
   145          O     12    VAL      O    145    -0.5679         16   ; qtot 0
; residue  13 NHE rtp NHE  q  0.0
   146          N     13    NHE      N    146     -0.463      14.01
   147          H     13    NHE     H1    147     0.2315      1.008
   148          H     13    NHE     H2    148     0.2315      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    22     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    20     1 
   15    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   28    31     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    42     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    53     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   57    63     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    82     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    78     1 
   74    75     1 
   74    76     1 
   74    77     1 
   78    79     1 
   78    80     1 
   78    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   86    92     1 
   88    89     1 
   88    90     1 
   88    91     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96    98     1 
   96   108     1 
   98    99     1 
   98   100     1 
   98   104     1 
  100   101     1 
  100   102     1 
  100   103     1 
  104   105     1 
  104   106     1 
  104   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  112   118     1 
  114   115     1 
  114   116     1 
  114   117     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  122   128     1 
  124   125     1 
  124   126     1 
  124   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   144     1 
  134   135     1 
  134   136     1 
  134   140     1 
  136   137     1 
  136   138     1 
  136   139     1 
  140   141     1 
  140   142     1 
  140   143     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    22     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    23     1 
    7    24     1 
    8    10     1 
    8    11     1 
    8    22     1 
    9    15     1 
    9    20     1 
    9    25     1 
    9    26     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    23     1 
   10    24     1 
   11    16     1 
   11    18     1 
   11    21     1 
   11    23     1 
   11    24     1 
   12    15     1 
   12    20     1 
   12    22     1 
   13    15     1 
   13    20     1 
   13    22     1 
   14    17     1 
   14    19     1 
   14    22     1 
   15    19     1 
   15    21     1 
   16    21     1 
   17    19     1 
   17    20     1 
   19    21     1 
   22    27     1 
   22    28     1 
   22    32     1 
   23    25     1 
   23    26     1 
   24    29     1 
   24    30     1 
   24    31     1 
   24    33     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    32     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    31     1 
   27    33     1 
   27    34     1 
   28    33     1 
   28    34     1 
   29    32     1 
   30    32     1 
   31    32     1 
   32    37     1 
   32    38     1 
   32    42     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    43     1 
   34    44     1 
   35    37     1 
   35    38     1 
   35    42     1 
   36    45     1 
   36    46     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    43     1 
   37    44     1 
   38    43     1 
   38    44     1 
   39    42     1 
   40    42     1 
   41    42     1 
   42    47     1 
   42    48     1 
   42    53     1 
   43    45     1 
   43    46     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    54     1 
   44    55     1 
   45    47     1 
   45    48     1 
   45    53     1 
   46    52     1 
   46    56     1 
   46    57     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    54     1 
   47    55     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    53     1 
   53    58     1 
   53    59     1 
   53    63     1 
   54    56     1 
   54    57     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    63     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    62     1 
   58    64     1 
   58    65     1 
   59    64     1 
   59    65     1 
   60    63     1 
   61    63     1 
   62    63     1 
   63    68     1 
   63    69     1 
   63    82     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   65    83     1 
   65    84     1 
   66    68     1 
   66    69     1 
   66    82     1 
   67    73     1 
   67    74     1 
   67    78     1 
   67    85     1 
   67    86     1 
   68    70     1 
   68    71     1 
   68    72     1 
   68    83     1 
   68    84     1 
   69    75     1 
   69    76     1 
   69    77     1 
   69    79     1 
   69    80     1 
   69    81     1 
   69    83     1 
   69    84     1 
   70    73     1 
   70    74     1 
   70    78     1 
   70    82     1 
   71    73     1 
   71    74     1 
   71    78     1 
   71    82     1 
   72    82     1 
   73    75     1 
   73    76     1 
   73    77     1 
   73    79     1 
   73    80     1 
   73    81     1 
   74    79     1 
   74    80     1 
   74    81     1 
   75    78     1 
   76    78     1 
   77    78     1 
   82    87     1 
   82    88     1 
   82    92     1 
   83    85     1 
   83    86     1 
   84    89     1 
   84    90     1 
   84    91     1 
   84    93     1 
   84    94     1 
   85    87     1 
   85    88     1 
   85    92     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    90     1 
   87    91     1 
   87    93     1 
   87    94     1 
   88    93     1 
   88    94     1 
   89    92     1 
   90    92     1 
   91    92     1 
   92    97     1 
   92    98     1 
   92   108     1 
   93    95     1 
   93    96     1 
   94    99     1 
   94   100     1 
   94   104     1 
   94   109     1 
   94   110     1 
   95    97     1 
   95    98     1 
   95   108     1 
   96   101     1 
   96   102     1 
   96   103     1 
   96   105     1 
   96   106     1 
   96   107     1 
   96   111     1 
   96   112     1 
   97    99     1 
   97   100     1 
   97   104     1 
   97   109     1 
   97   110     1 
   98   109     1 
   98   110     1 
   99   101     1 
   99   102     1 
   99   103     1 
   99   105     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   105     1 
  100   106     1 
  100   107     1 
  100   108     1 
  101   104     1 
  102   104     1 
  103   104     1 
  104   108     1 
  108   113     1 
  108   114     1 
  108   118     1 
  109   111     1 
  109   112     1 
  110   115     1 
  110   116     1 
  110   117     1 
  110   119     1 
  110   120     1 
  111   113     1 
  111   114     1 
  111   118     1 
  112   121     1 
  112   122     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   119     1 
  113   120     1 
  114   119     1 
  114   120     1 
  115   118     1 
  116   118     1 
  117   118     1 
  118   123     1 
  118   124     1 
  118   128     1 
  119   121     1 
  119   122     1 
  120   125     1 
  120   126     1 
  120   127     1 
  120   129     1 
  120   130     1 
  121   123     1 
  121   124     1 
  121   128     1 
  122   131     1 
  122   132     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   129     1 
  123   130     1 
  124   129     1 
  124   130     1 
  125   128     1 
  126   128     1 
  127   128     1 
  128   133     1 
  128   134     1 
  128   144     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   140     1 
  130   145     1 
  130   146     1 
  131   133     1 
  131   134     1 
  131   144     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   141     1 
  132   142     1 
  132   143     1 
  132   147     1 
  132   148     1 
  133   135     1 
  133   136     1 
  133   140     1 
  133   145     1 
  133   146     1 
  134   145     1 
  134   146     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   141     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   141     1 
  136   142     1 
  136   143     1 
  136   144     1 
  137   140     1 
  138   140     1 
  139   140     1 
  140   144     1 
  145   147     1 
  145   148     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    22     1 
   10     9    11     1 
   10     9    22     1 
   11     9    22     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    20     1 
   15    14    20     1 
   14    15    16     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   14    20    18     1 
   14    20    21     1 
   18    20    21     1 
    9    22    23     1 
    9    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   24    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
   26    28    29     1 
   26    28    30     1 
   26    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   26    32    33     1 
   26    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    38     1 
   34    36    42     1 
   37    36    38     1 
   37    36    42     1 
   38    36    42     1 
   36    38    39     1 
   36    38    40     1 
   36    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   36    42    43     1 
   36    42    44     1 
   43    42    44     1 
   42    44    45     1 
   42    44    46     1 
   45    44    46     1 
   44    46    47     1 
   44    46    48     1 
   44    46    53     1 
   47    46    48     1 
   47    46    53     1 
   48    46    53     1 
   46    48    49     1 
   46    48    50     1 
   46    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   46    53    54     1 
   46    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   55    57    58     1 
   55    57    59     1 
   55    57    63     1 
   58    57    59     1 
   58    57    63     1 
   59    57    63     1 
   57    59    60     1 
   57    59    61     1 
   57    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   57    63    64     1 
   57    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   66    65    67     1 
   65    67    68     1 
   65    67    69     1 
   65    67    82     1 
   68    67    69     1 
   68    67    82     1 
   69    67    82     1 
   67    69    70     1 
   67    69    71     1 
   67    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   69    72    73     1 
   69    72    74     1 
   69    72    78     1 
   73    72    74     1 
   73    72    78     1 
   74    72    78     1 
   72    74    75     1 
   72    74    76     1 
   72    74    77     1 
   75    74    76     1 
   75    74    77     1 
   76    74    77     1 
   72    78    79     1 
   72    78    80     1 
   72    78    81     1 
   79    78    80     1 
   79    78    81     1 
   80    78    81     1 
   67    82    83     1 
   67    82    84     1 
   83    82    84     1 
   82    84    85     1 
   82    84    86     1 
   85    84    86     1 
   84    86    87     1 
   84    86    88     1 
   84    86    92     1 
   87    86    88     1 
   87    86    92     1 
   88    86    92     1 
   86    88    89     1 
   86    88    90     1 
   86    88    91     1 
   89    88    90     1 
   89    88    91     1 
   90    88    91     1 
   86    92    93     1 
   86    92    94     1 
   93    92    94     1 
   92    94    95     1 
   92    94    96     1 
   95    94    96     1 
   94    96    97     1 
   94    96    98     1 
   94    96   108     1 
   97    96    98     1 
   97    96   108     1 
   98    96   108     1 
   96    98    99     1 
   96    98   100     1 
   96    98   104     1 
   99    98   100     1 
   99    98   104     1 
  100    98   104     1 
   98   100   101     1 
   98   100   102     1 
   98   100   103     1 
  101   100   102     1 
  101   100   103     1 
  102   100   103     1 
   98   104   105     1 
   98   104   106     1 
   98   104   107     1 
  105   104   106     1 
  105   104   107     1 
  106   104   107     1 
   96   108   109     1 
   96   108   110     1 
  109   108   110     1 
  108   110   111     1 
  108   110   112     1 
  111   110   112     1 
  110   112   113     1 
  110   112   114     1 
  110   112   118     1 
  113   112   114     1 
  113   112   118     1 
  114   112   118     1 
  112   114   115     1 
  112   114   116     1 
  112   114   117     1 
  115   114   116     1 
  115   114   117     1 
  116   114   117     1 
  112   118   119     1 
  112   118   120     1 
  119   118   120     1 
  118   120   121     1 
  118   120   122     1 
  121   120   122     1 
  120   122   123     1 
  120   122   124     1 
  120   122   128     1 
  123   122   124     1 
  123   122   128     1 
  124   122   128     1 
  122   124   125     1 
  122   124   126     1 
  122   124   127     1 
  125   124   126     1 
  125   124   127     1 
  126   124   127     1 
  122   128   129     1 
  122   128   130     1 
  129   128   130     1 
  128   130   131     1 
  128   130   132     1 
  131   130   132     1 
  130   132   133     1 
  130   132   134     1 
  130   132   144     1 
  133   132   134     1 
  133   132   144     1 
  134   132   144     1 
  132   134   135     1 
  132   134   136     1 
  132   134   140     1 
  135   134   136     1 
  135   134   140     1 
  136   134   140     1 
  134   136   137     1 
  134   136   138     1 
  134   136   139     1 
  137   136   138     1 
  137   136   139     1 
  138   136   139     1 
  134   140   141     1 
  134   140   142     1 
  134   140   143     1 
  141   140   142     1 
  141   140   143     1 
  142   140   143     1 
  132   144   145     1 
  132   144   146     1 
  145   144   146     1 
  144   146   147     1 
  144   146   148     1 
  147   146   148     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    22     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    22     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   22     9    11    12     9 
   22     9    11    13     9 
   22     9    11    14     9 
    7     9    22    23     9 
    7     9    22    24     9 
   10     9    22    23     9 
   10     9    22    24     9 
   11     9    22    23     9 
   11     9    22    24     9 
    9    11    14    15     9 
    9    11    14    20     9 
   12    11    14    15     9 
   12    11    14    20     9 
   13    11    14    15     9 
   13    11    14    20     9 
   11    14    15    16     9 
   20    14    15    16     9 
   11    14    20    18     9 
   11    14    20    21     9 
   15    14    20    18     9 
   15    14    20    21     9 
   14    15    16    17     9 
   14    15    16    18     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    14     9 
   16    18    20    21     9 
   19    18    20    14     9 
   19    18    20    21     9 
    9    22    24    25     9 
    9    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    32     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    32     9 
   24    26    28    29     9 
   24    26    28    30     9 
   24    26    28    31     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   32    26    28    29     9 
   32    26    28    30     9 
   32    26    28    31     9 
   24    26    32    33     9 
   24    26    32    34     9 
   27    26    32    33     9 
   27    26    32    34     9 
   28    26    32    33     9 
   28    26    32    34     9 
   26    32    34    35     9 
   26    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    42     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    42     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   42    36    38    39     9 
   42    36    38    40     9 
   42    36    38    41     9 
   34    36    42    43     9 
   34    36    42    44     9 
   37    36    42    43     9 
   37    36    42    44     9 
   38    36    42    43     9 
   38    36    42    44     9 
   36    42    44    45     9 
   36    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    53     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    53     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   53    46    48    49     9 
   53    46    48    50     9 
   53    46    48    51     9 
   44    46    53    54     9 
   44    46    53    55     9 
   47    46    53    54     9 
   47    46    53    55     9 
   48    46    53    54     9 
   48    46    53    55     9 
   46    48    51    52     9 
   49    48    51    52     9 
   50    48    51    52     9 
   46    53    55    56     9 
   46    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    63     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    63     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    62     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    62     9 
   63    57    59    60     9 
   63    57    59    61     9 
   63    57    59    62     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   59    57    63    64     9 
   59    57    63    65     9 
   57    63    65    66     9 
   57    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    82     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    82     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 
   82    67    69    70     9 
   82    67    69    71     9 
   82    67    69    72     9 
   65    67    82    83     9 
   65    67    82    84     9 
   68    67    82    83     9 
   68    67    82    84     9 
   69    67    82    83     9 
   69    67    82    84     9 
   67    69    72    73     9 
   67    69    72    74     9 
   67    69    72    78     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    78     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    78     9 
   69    72    74    75     9 
   69    72    74    76     9 
   69    72    74    77     9 
   73    72    74    75     9 
   73    72    74    76     9 
   73    72    74    77     9 
   78    72    74    75     9 
   78    72    74    76     9 
   78    72    74    77     9 
   69    72    78    79     9 
   69    72    78    80     9 
   69    72    78    81     9 
   73    72    78    79     9 
   73    72    78    80     9 
   73    72    78    81     9 
   74    72    78    79     9 
   74    72    78    80     9 
   74    72    78    81     9 
   67    82    84    85     9 
   67    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    87     9 
   82    84    86    88     9 
   82    84    86    92     9 
   85    84    86    87     9 
   85    84    86    88     9 
   85    84    86    92     9 
   84    86    88    89     9 
   84    86    88    90     9 
   84    86    88    91     9 
   87    86    88    89     9 
   87    86    88    90     9 
   87    86    88    91     9 
   92    86    88    89     9 
   92    86    88    90     9 
   92    86    88    91     9 
   84    86    92    93     9 
   84    86    92    94     9 
   87    86    92    93     9 
   87    86    92    94     9 
   88    86    92    93     9 
   88    86    92    94     9 
   86    92    94    95     9 
   86    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    97     9 
   92    94    96    98     9 
   92    94    96   108     9 
   95    94    96    97     9 
   95    94    96    98     9 
   95    94    96   108     9 
   94    96    98    99     9 
   94    96    98   100     9 
   94    96    98   104     9 
   97    96    98    99     9 
   97    96    98   100     9 
   97    96    98   104     9 
  108    96    98    99     9 
  108    96    98   100     9 
  108    96    98   104     9 
   94    96   108   109     9 
   94    96   108   110     9 
   97    96   108   109     9 
   97    96   108   110     9 
   98    96   108   109     9 
   98    96   108   110     9 
   96    98   100   101     9 
   96    98   100   102     9 
   96    98   100   103     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   103     9 
  104    98   100   101     9 
  104    98   100   102     9 
  104    98   100   103     9 
   96    98   104   105     9 
   96    98   104   106     9 
   96    98   104   107     9 
   99    98   104   105     9 
   99    98   104   106     9 
   99    98   104   107     9 
  100    98   104   105     9 
  100    98   104   106     9 
  100    98   104   107     9 
   96   108   110   111     9 
   96   108   110   112     9 
  109   108   110   111     9 
  109   108   110   112     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   118     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   118     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  118   112   114   115     9 
  118   112   114   116     9 
  118   112   114   117     9 
  110   112   118   119     9 
  110   112   118   120     9 
  113   112   118   119     9 
  113   112   118   120     9 
  114   112   118   119     9 
  114   112   118   120     9 
  112   118   120   121     9 
  112   118   120   122     9 
  119   118   120   121     9 
  119   118   120   122     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   128     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   128     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   127     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   127     9 
  128   122   124   125     9 
  128   122   124   126     9 
  128   122   124   127     9 
  120   122   128   129     9 
  120   122   128   130     9 
  123   122   128   129     9 
  123   122   128   130     9 
  124   122   128   129     9 
  124   122   128   130     9 
  122   128   130   131     9 
  122   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   144     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   144     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   140     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   140     9 
  144   132   134   135     9 
  144   132   134   136     9 
  144   132   134   140     9 
  130   132   144   145     9 
  130   132   144   146     9 
  133   132   144   145     9 
  133   132   144   146     9 
  134   132   144   145     9 
  134   132   144   146     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  140   134   136   137     9 
  140   134   136   138     9 
  140   134   136   139     9 
  132   134   140   141     9 
  132   134   140   142     9 
  132   134   140   143     9 
  135   134   140   141     9 
  135   134   140   142     9 
  135   134   140   143     9 
  136   134   140   141     9 
  136   134   140   142     9 
  136   134   140   143     9 
  132   144   146   147     9 
  132   144   146   148     9 
  145   144   146   147     9 
  145   144   146   148     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    24    22    23     4 
   11    14    20    15     4 
   14    18    20    21     4 
   15    18    16    17     4 
   16    20    18    19     4 
   22    26    24    25     4 
   26    34    32    33     4 
   32    36    34    35     4 
   36    44    42    43     4 
   42    46    44    45     4 
   46    55    53    54     4 
   53    57    55    56     4 
   57    65    63    64     4 
   63    67    65    66     4 
   67    84    82    83     4 
   82    86    84    85     4 
   86    94    92    93     4 
   92    96    94    95     4 
   96   110   108   109     4 
  108   112   110   111     4 
  112   120   118   119     4 
  118   122   120   121     4 
  122   130   128   129     4 
  128   132   130   131     4 
  132   146   144   145     4 
  144   147   146   148     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_P.itp"
#endif

