[ moleculetype ]
; molname	nrexcl
WCL		2


[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
 1    OW               1       WCL   OCL      1     -0.834  16.00000  Cl        -1      35.40000 
 2    HW               1       WCL   HW1      1      0.417   1.00000  DUM_OH      0      1.00000     
 3    HW               1       WCL   HW1      1      0.417   1.00000  DUM_OH      0      1.00000


[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572        502416.0 
1       3       1       0.09572 502416.0   0.09572        502416.0 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02  
