[ moleculetype ]
; molname	nrexcl
CLW		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1     Cl              1       CLW   CLO      1     -1      35.40000      OW    -0.834  16.00000
  2     DUM_OH          1       CLW   HW1      1      0       1.00000      HW     0.417   1.00000
  3     DUM_OH          1       CLW   HW2      1      0       1.00000      HW     0.417   1.00000

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572        502416.0 
1       3       1       0.09572 502416.0   0.09572        502416.0 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02  


[ moleculetype ]
; molname	nrexcl
WCL		2


[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
 1    OW               1       WCL   OCL      1     -0.834  16.00000  Cl        -1      35.40000 
 2    HW               1       WCL   HW1      1      0.417   1.00000  DUM_OH      0      1.00000     
 3    HW               1       WCL   HW1      1      0.417   1.00000  DUM_OH      0      1.00000


[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572        502416.0 
1       3       1       0.09572 502416.0   0.09572        502416.0 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02  


[ moleculetype ]
; molname	nrexcl
CLD		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr     charge    mass
  1     Cl          1       CLD       CLD  1      -1        35.00000      Cl   0        35.00000 

[ moleculetype ]
; molname	nrexcl
DCL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr     charge    mass
  1     Cl          1       DCL      DCL  1      0        35.00000      Cl   -1        35.00000 

[ moleculetype ]
; molname	nrexcl
NAD		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1     Na          1       NAD   NAD      1      1        23.00000      Na    0    23.00000




[ moleculetype ]
; molname	nrexcl
DNA		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1     Na          1       DNA   DNA      1      0        23.00000      Na    1    23.00000

[ moleculetype ]
; molname       nrexcl
IB+             1       ; big positive ion

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    IB                  1       IB+            IB      1    1.00000


[ moleculetype ]
; molname       nrexcl
CA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    C0                  1       CA             CA      1    2.00000


[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cl                  1       CL             CL      1   -1.00000


[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Na                  1       NA             NA      1    1.00000


[ moleculetype ]
; molname       nrexcl
MG              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    MG                  1       MG             MG      1    2.00000


[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    K                   1       K              K       1    1.00000


[ moleculetype ]
; molname       nrexcl
RB              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Rb                  1       RB             RB      1    1.00000


[ moleculetype ]
; molname       nrexcl
CS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cs                  1       CS             CS      1    1.00000


[ moleculetype ]
; molname       nrexcl
LI              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Li                  1       LI             LI      1    1.00000


[ moleculetype ]
; molname       nrexcl
ZN              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Zn                  1       ZN             ZN      1    2.00000


; Entries for the Joung ion atom types for TIP3P(TIP4P)
[ moleculetype ]
; molname       nrexcl
NaJ              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_338        1       NaJ            NaJ       1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClJ              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_333        1       ClJ            ClJ       1    -1       35.45000

[ moleculetype ]
; molname       nrexcl
KJ               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_337        1        KJ             KJ       1     1       39.10000
; Entry ends

[ moleculetype ]
; molname       nrexcl
NaS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_143        1       NaS            NaS       1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_144        1       ClS            ClS       1     -1    35.45000

;spce water ions from Joung
[ moleculetype ]
; molname       nrexcl
NaE             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_356        1       NaJ           NaJ      1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClE              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_351        1       ClJ            ClJ       1    -1       35.45000



