;
;	File 'topol.top' was generated
;	By user: marie (1000)
;	On host: Mosura
;	At date: Mon Aug 10 09:59:09 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/marie/covid-19/RBD-first-screen/screen1_datas/fluo_instance_1/inputs/RBD-b-o-g-r-ACE2-solv-stp25-cterfluo-full
;	Command line:
;	  gmx pdb2gmx -f fixed.pdb -o gmx-input.pdb -p topol.top -water tip3p
;	Force field data was read from:
;	/home/marie/Utilities/gromacs-2020/pmx/data/mutff45
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sbmut.ff/forcefield.itp"
#include "amber99sbmut.ff/amber_dyes.itp"
#include "amber99sbmut.ff/glycam06h.itp"

; Include chain topologies
#include "out-gmx-input_sugar_chain_A.itp"
#include "gmx-input_peptide.itp"

; Include water topology
#include "amber99sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sbmut.ff/ions.itp"

[ system ]
; Name
GROup of MAchos and Cynical Suckers in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_D     1
SOL         20600
NA               113
CL               114
